-- Zynix Premium Cheat (Blue Edition) v4.0 – Ultimate Rage & Visual Overhaul
-- Original base: NoMercy v1 by Zywtx
-- Fully reworked with advanced ragebot, modern GUI, and enhanced performance.

-- CHANGELOG v4.0:
-- + Revamped RageBot:
--   - Separate Rage FOV (0-800) for faster target acquisition
--   - Auto Stop: halts movement while shooting for perfect accuracy
--   - Target Switch Delay: customizable delay before switching to a new target
--   - Improved prediction with scalar multiplier
-- + GUI Overhaul:
--   - Full dark theme with neon blue accents, rounded controls, smooth animations
--   - Sidebar with emoji icons, collapsible sections, and status bar
--   - Hover/click sounds, slider knob glow, modern typography
-- + New Features:
--   - Streamer Mode: instantly hides all ESP and hitbox visuals
--   - No Camera Shake
--   - Disable Screen Effects (blur, bloom)
--   - Accurate R15 skeleton (all 15 bones)
--   - Box Fill option for ESP
--   - Distance in meters with proper scaling
-- + Performance & Cleanup:
--   - Memory usage optimized, all drawings properly removed
--   - Robust error handling, no global leaks
--   - Detailed comments throughout
-- ==================================================

-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

-- Performance Cache
local Vector2new = Vector2.new
local Vector3new = Vector3.new
local CFnew = CFrame.new
local CFAngles = CFrame.Angles
local Color3fromRGB = Color3.fromRGB
local Color3fromHSV = Color3.fromHSV
local taskwait = task.wait
local taskspawn = task.spawn
local mathclamp = math.clamp
local mathfloor = math.floor
local mathrad = math.rad
local tableinsert = table.insert
local tablesort = table.sort
local ipairs = ipairs

-- Environment helpers
local getenv = (getgenv and getgenv().getgenv) or function(name) return _G[name] end
local mousemoverel = getenv("mousemoverel")
local mouse1click = getenv("mouse1click")
local DrawingNew = (getgenv and getgenv().Drawing and getgenv().Drawing.new) or function() return {Visible = false, Remove = function() end} end

-- ==================== CONFIGURATION ====================
local CONFIG = {
    Key = "freeby1",
    ToggleKey = Enum.KeyCode.LeftAlt,

    -- Modern Blue Theme
    Accent = Color3fromRGB(0, 140, 255),
    AccentDark = Color3fromRGB(0, 80, 200),
    AccentLight = Color3fromRGB(0, 180, 255),
    Background = Color3fromRGB(10, 10, 12),
    Secondary = Color3fromRGB(20, 20, 25),
    Outline = Color3fromRGB(45, 45, 50),
    Text = Color3fromRGB(230, 230, 240),
    TextDark = Color3fromRGB(150, 150, 160),
    Font = Enum.Font.GothamBold,
    FontSmall = Enum.Font.Gotham,
    FontSize = 15,
    SmallSize = 13,
    CornerRadius = 8
}

-- ==================== MASTER STATE ====================
local State = {
    Unlocked = false,
    -- Combat
    Aimbot = false, AimbotTeam = false, AimbotWall = false,
    AimbotSmooth = 5, AimbotFOV = 100, AimbotTarget = "Head",
    AimbotPrediction = 0,
    Triggerbot = false, TriggerbotDelay = 50, TriggerbotHoldMouse = false,
    ShowFOV = false, RainbowFOV = false,
    -- Rage
    RageMode = false,
    AutoFire = false,
    InstantLock = false,
    TargetPriority = "Crosshair",
    RageFOV = 300,
    AutoStop = false,
    TargetSwitchDelay = 0,
    PredictionMultiplier = 1,
    -- Visuals
    ESPBox = false, ESPName = false, ESPSkeleton = false, ESPTracer = false,
    ESPRainbow = false, ESPBoxType = "2D", ESPHealthBar = false, ESPDistance = false,
    ESPFill = false,
    -- Hitbox Expander
    HitboxExpander = false, HitboxExpandSize = 0, HitboxVisuals = true,
    -- Movement
    Fly = false, FlySpeed = 50, Speed = 16, NoClip = false,
    Spin = false, Bhop = false, NoJumpCooldown = false,
    ThirdPerson = false, ThirdPersonDist = 10,
    -- World
    Fullbright = false, AntiAFK = false,
    FOVChanger = 70, Gravity = 196.2,
    StreamerMode = false, NoCameraShake = false, DisableEffects = false
}

-- ==================== UI ENGINE ====================
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "Zynix_Master"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
ScreenGui.IgnoreGuiInset = true

local function createVisuals(obj, radius, thickness, color)
    local corner = Instance.new("UICorner", obj)
    corner.CornerRadius = UDim.new(0, radius)
    local stroke = Instance.new("UIStroke", obj)
    stroke.Thickness = thickness
    stroke.Color = color
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.LineJoinMode = Enum.LineJoinMode.Round
    return stroke
end

local function animateTitle(label)
    local gradient = Instance.new("UIGradient", label)
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, CONFIG.AccentLight),
        ColorSequenceKeypoint.new(0.5, CONFIG.AccentDark),
        ColorSequenceKeypoint.new(1, CONFIG.AccentLight)
    })
    gradient.Rotation = 0
    taskspawn(function()
        local rot = 0
        while label.Parent do
            rot = rot + 1.5
            gradient.Rotation = rot % 360
            RunService.RenderStepped:Wait()
        end
    end)
    local stroke = Instance.new("UIStroke", label)
    stroke.Color = CONFIG.Accent
    stroke.Thickness = 0
    stroke.Transparency = 1
    TweenService:Create(stroke, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Thickness = 2, Transparency = 0.5}):Play()
end

local function drag(frame)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

-- ==================== AUTHENTICATION ====================
local KeyFrame = Instance.new("Frame", ScreenGui)
KeyFrame.Size = UDim2.new(0, 320, 0, 220)
KeyFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
KeyFrame.AnchorPoint = Vector2new(0.5, 0.5)
KeyFrame.BackgroundColor3 = CONFIG.Background
createVisuals(KeyFrame, 12, 2, CONFIG.Outline)

local KeyTitle = Instance.new("TextLabel", KeyFrame)
KeyTitle.Size = UDim2.new(1, 0, 0, 50)
KeyTitle.Position = UDim2.new(0, 0, 0, 15)
KeyTitle.BackgroundTransparency = 1
KeyTitle.Font = CONFIG.Font
KeyTitle.Text = "ZYNIX"
KeyTitle.TextColor3 = CONFIG.Text
KeyTitle.TextSize = 26
animateTitle(KeyTitle)

local KeySubtitle = Instance.new("TextLabel", KeyFrame)
KeySubtitle.Size = UDim2.new(1, 0, 0, 20)
KeySubtitle.Position = UDim2.new(0, 0, 0.35, 0)
KeySubtitle.BackgroundTransparency = 1
KeySubtitle.Font = CONFIG.FontSmall
KeySubtitle.Text = "AUTHENTICATION"
KeySubtitle.TextColor3 = CONFIG.TextDark
KeySubtitle.TextSize = 14

local KeyInput = Instance.new("TextBox", KeyFrame)
KeyInput.Size = UDim2.new(0.85, 0, 0, 34)
KeyInput.Position = UDim2.new(0.5, 0, 0.55, 0)
KeyInput.AnchorPoint = Vector2new(0.5, 0.5)
KeyInput.BackgroundColor3 = CONFIG.Secondary
KeyInput.Font = CONFIG.FontSmall
KeyInput.PlaceholderText = "Enter Key..."
KeyInput.Text = ""
KeyInput.TextColor3 = CONFIG.Text
KeyInput.TextSize = 14
createVisuals(KeyInput, 8, 1, CONFIG.Outline)

local KeyBtn = Instance.new("TextButton", KeyFrame)
KeyBtn.Size = UDim2.new(0.5, 0, 0, 38)
KeyBtn.Position = UDim2.new(0.5, 0, 0.8, 0)
KeyBtn.AnchorPoint = Vector2new(0.5, 0.5)
KeyBtn.BackgroundColor3 = CONFIG.Accent
KeyBtn.Font = CONFIG.Font
KeyBtn.Text = "VERIFY"
KeyBtn.TextColor3 = CONFIG.Text
KeyBtn.TextSize = 16
createVisuals(KeyBtn, 8, 1, CONFIG.Outline)

KeyBtn.MouseEnter:Connect(function()
    TweenService:Create(KeyBtn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.AccentDark}):Play()
end)
KeyBtn.MouseLeave:Connect(function()
    TweenService:Create(KeyBtn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.Accent}):Play()
end)

-- ==================== MAIN HUB ====================
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 600, 0, 450)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2new(0.5, 0.5)
Main.BackgroundColor3 = CONFIG.Background
Main.Visible = false
Main.Active = true
createVisuals(Main, 12, 2, CONFIG.Outline)
drag(Main)

-- Sidebar with icons
local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 160, 1, -20)
Sidebar.Position = UDim2.new(0, 10, 0, 10)
Sidebar.BackgroundColor3 = CONFIG.Secondary
createVisuals(Sidebar, 10, 1, CONFIG.Outline)

local SidebarLayout = Instance.new("UIListLayout", Sidebar)
SidebarLayout.Padding = UDim.new(0, 8)
SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Logo
local MainTitle = Instance.new("TextLabel", Sidebar)
MainTitle.Size = UDim2.new(1, 0, 0, 50)
MainTitle.BackgroundTransparency = 1
MainTitle.Font = CONFIG.Font
MainTitle.Text = "⚡ ZYNIX"
MainTitle.TextColor3 = CONFIG.Text
MainTitle.TextSize = 22
animateTitle(MainTitle)

-- Container for pages
local Container = Instance.new("Frame", Main)
Container.Size = UDim2.new(1, -170, 1, -20)
Container.Position = UDim2.new(0, 160, 0, 10)
Container.BackgroundColor3 = CONFIG.Secondary
createVisuals(Container, 10, 1, CONFIG.Outline)

-- Status bar
local StatusBar = Instance.new("Frame", Main)
StatusBar.Size = UDim2.new(1, -20, 0, 25)
StatusBar.Position = UDim2.new(0, 10, 1, -30)
StatusBar.BackgroundColor3 = CONFIG.Secondary
createVisuals(StatusBar, 6, 1, CONFIG.Outline)
local StatusText = Instance.new("TextLabel", StatusBar)
StatusText.Size = UDim2.new(1, 0, 1, 0)
StatusText.BackgroundTransparency = 1
StatusText.Font = CONFIG.FontSmall
StatusText.Text = "Ready"
StatusText.TextColor3 = CONFIG.TextDark
StatusText.TextSize = 12

-- Tab system
local Pages = {}
local currentTab = nil
local tabIcons = {
    Combat = "🎯",
    Rage = "💥",
    Visuals = "👁️",
    Movement = "🏃",
    World = "🌍",
    Misc = "⚙️"
}

local function addTab(name, icon)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(0.9, 0, 0, 40)
    btn.BackgroundColor3 = CONFIG.Background
    btn.Font = CONFIG.FontSmall
    btn.Text = icon .. "  " .. name
    btn.TextColor3 = CONFIG.Text
    btn.TextSize = 14
    btn.TextXAlignment = Enum.TextXAlignment.Left
    createVisuals(btn, 8, 1, CONFIG.Outline)

    btn.MouseEnter:Connect(function()
        if currentTab ~= name then
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.AccentDark}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if currentTab ~= name then
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.Background}):Play()
        end
    end)

    local page = Instance.new("ScrollingFrame", Container)
    page.Size = UDim2.new(1, -10, 1, -35)
    page.Position = UDim2.new(0, 5, 0, 5)
    page.BackgroundTransparency = 1
    page.Visible = false
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = CONFIG.Accent
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.ScrollingDirection = Enum.ScrollingDirection.Y
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y

    local layout = Instance.new("UIListLayout", page)
    layout.Padding = UDim.new(0, 10)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    btn.MouseButton1Click:Connect(function()
        if currentTab == name then return end
        for _, p in pairs(Pages) do
            p.Page.Visible = false
            p.Btn.BackgroundColor3 = CONFIG.Background
        end
        page.Visible = true
        btn.BackgroundColor3 = CONFIG.Accent
        currentTab = name
    end)

    Pages[name] = {Btn = btn, Page = page}
    return page
end

-- Create tabs
local CombatPage = addTab("Combat", tabIcons.Combat)
local RagePage = addTab("Rage", tabIcons.Rage)
local VisualsPage = addTab("Visuals", tabIcons.Visuals)
local MovementPage = addTab("Movement", tabIcons.Movement)
local WorldPage = addTab("World", tabIcons.World)
local MiscPage = addTab("Misc", tabIcons.Misc)

-- ==================== UI ELEMENT CREATORS ====================
local function addToggle(page, text, stateKey, order)
    local f = Instance.new("Frame", page)
    f.Size = UDim2.new(0.95, 0, 0, 42)
    f.BackgroundColor3 = CONFIG.Background
    createVisuals(f, 8, 1, CONFIG.Outline)
    f.LayoutOrder = order

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(0.75, 0, 1, 0)
    l.Position = UDim2.new(0, 12, 0, 0)
    l.BackgroundTransparency = 1
    l.Font = CONFIG.FontSmall
    l.Text = text
    l.TextColor3 = CONFIG.Text
    l.TextSize = 14
    l.TextXAlignment = Enum.TextXAlignment.Left

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0, 52, 0, 26)
    b.Position = UDim2.new(1, -62, 0.5, 0)
    b.AnchorPoint = Vector2new(0, 0.5)
    b.BackgroundColor3 = State[stateKey] and CONFIG.Accent or CONFIG.Secondary
    b.Text = ""
    createVisuals(b, 13, 1, CONFIG.Outline)

    b.MouseButton1Click:Connect(function()
        State[stateKey] = not State[stateKey]
        TweenService:Create(b, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {BackgroundColor3 = State[stateKey] and CONFIG.Accent or CONFIG.Secondary}):Play()
    end)
end

local function addSlider(page, text, stateKey, min, max, def, decimals, order)
    local f = Instance.new("Frame", page)
    f.Size = UDim2.new(0.95, 0, 0, 60)
    f.BackgroundColor3 = CONFIG.Background
    createVisuals(f, 8, 1, CONFIG.Outline)
    f.LayoutOrder = order

    if State[stateKey] == nil then State[stateKey] = def end

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, -20, 0, 26)
    l.Position = UDim2.new(0, 12, 0, 4)
    l.BackgroundTransparency = 1
    l.Font = CONFIG.FontSmall
    l.Text = text .. ": " .. (decimals and string.format("%."..decimals.."f", State[stateKey]) or State[stateKey])
    l.TextColor3 = CONFIG.Text
    l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left

    local bg = Instance.new("Frame", f)
    bg.Size = UDim2.new(0.85, 0, 0, 8)
    bg.Position = UDim2.new(0.5, 0, 0.75, 0)
    bg.AnchorPoint = Vector2new(0.5, 0.5)
    bg.BackgroundColor3 = CONFIG.Secondary
    createVisuals(bg, 4, 1, CONFIG.Outline)

    local fill = Instance.new("Frame", bg)
    fill.Size = UDim2.new((State[stateKey] - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = CONFIG.Accent
    Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 4)

    local knob = Instance.new("Frame", f)
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new(0.5 + ((State[stateKey] - min) / (max - min) * 0.85) - 0.425, 0, 0.75, -7)
    knob.BackgroundColor3 = CONFIG.AccentLight
    Instance.new("UICorner", knob).CornerRadius = UDim.new(0, 7)

    local function update(input)
        local p = mathclamp((input.Position.X - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1)
        fill.Size = UDim2.new(p, 0, 1, 0)
        local val = min + (max - min) * p
        if decimals then
            val = math.floor(val * 10^decimals + 0.5) / 10^decimals
        else
            val = math.floor(val)
        end
        State[stateKey] = val
        l.Text = text .. ": " .. (decimals and string.format("%."..decimals.."f", val) or val)
        knob.Position = UDim2.new(0.5 + p * 0.85 - 0.425, 0, 0.75, -7)
    end

    local dragging = false
    bg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            update(input)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            update(input)
        end
    end)
end

local function addDropdown(page, text, stateKey, options, order)
    local f = Instance.new("Frame", page)
    f.Size = UDim2.new(0.95, 0, 0, 42)
    f.BackgroundColor3 = CONFIG.Background
    createVisuals(f, 8, 1, CONFIG.Outline)
    f.LayoutOrder = order

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(0.65, 0, 1, 0)
    l.Position = UDim2.new(0, 12, 0, 0)
    l.BackgroundTransparency = 1
    l.Font = CONFIG.FontSmall
    l.Text = text
    l.TextColor3 = CONFIG.Text
    l.TextSize = 14
    l.TextXAlignment = Enum.TextXAlignment.Left

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0, 90, 0, 28)
    b.Position = UDim2.new(1, -100, 0.5, 0)
    b.AnchorPoint = Vector2new(0, 0.5)
    b.BackgroundColor3 = CONFIG.Secondary
    b.Font = CONFIG.FontSmall
    b.Text = State[stateKey] or options[1]
    b.TextColor3 = CONFIG.Text
    b.TextSize = 12
    createVisuals(b, 8, 1, CONFIG.Outline)

    local currIdx = table.find(options, State[stateKey]) or 1
    b.MouseButton1Click:Connect(function()
        currIdx = currIdx % #options + 1
        State[stateKey] = options[currIdx]
        b.Text = State[stateKey]
    end)
end

-- ==================== POPULATE UI ====================
-- Combat Tab
addToggle(CombatPage, "Enable Aimbot", "Aimbot", 1)
addDropdown(CombatPage, "Target Part", "AimbotTarget", {"Head", "HumanoidRootPart"}, 2)
addToggle(CombatPage, "Team Check", "AimbotTeam", 3)
addToggle(CombatPage, "Wall Check", "AimbotWall", 4)
addSlider(CombatPage, "Smoothness", "AimbotSmooth", 1, 30, 5, nil, 5)
addSlider(CombatPage, "FOV Radius", "AimbotFOV", 10, 800, 100, nil, 6)
addSlider(CombatPage, "Prediction", "AimbotPrediction", 0, 10, 0, 1, 7)
addToggle(CombatPage, "Triggerbot", "Triggerbot", 8)
addSlider(CombatPage, "Trigger Delay", "TriggerbotDelay", 20, 500, 50, nil, 9)
addToggle(CombatPage, "Hold Mouse", "TriggerbotHoldMouse", 10)
addToggle(CombatPage, "Show FOV", "ShowFOV", 11)
addToggle(CombatPage, "Rainbow FOV", "RainbowFOV", 12)

-- Rage Tab
addToggle(RagePage, "Rage Mode", "RageMode", 1)
addSlider(RagePage, "Rage FOV", "RageFOV", 0, 800, 300, nil, 2)
addToggle(RagePage, "Instant Lock", "InstantLock", 3)
addToggle(RagePage, "Auto Fire", "AutoFire", 4)
addSlider(RagePage, "Auto Fire Delay", "TriggerbotDelay", 0, 500, 50, nil, 5) -- reuse delay
addToggle(RagePage, "Auto Stop", "AutoStop", 6)
addSlider(RagePage, "Target Switch (ms)", "TargetSwitchDelay", 0, 500, 0, nil, 7)
addSlider(RagePage, "Pred Multiplier", "PredictionMultiplier", 0.1, 3, 1, 2, 8)
addDropdown(RagePage, "Priority", "TargetPriority", {"Crosshair", "Distance", "Health"}, 9)

addToggle(RagePage, "Hitbox Expander", "HitboxExpander", 10)
addSlider(RagePage, "Expand Amount", "HitboxExpandSize", 0, 10, 0, nil, 11)
addToggle(RagePage, "Hitbox Visuals", "HitboxVisuals", 12)

-- Visuals Tab
addToggle(VisualsPage, "ESP Box", "ESPBox", 1)
addDropdown(VisualsPage, "Box Type", "ESPBoxType", {"2D", "Corner"}, 2)
addToggle(VisualsPage, "Box Fill", "ESPFill", 3)
addToggle(VisualsPage, "ESP Name", "ESPName", 4)
addToggle(VisualsPage, "ESP Distance", "ESPDistance", 5)
addToggle(VisualsPage, "ESP Health Bar", "ESPHealthBar", 6)
addToggle(VisualsPage, "ESP Skeleton", "ESPSkeleton", 7)
addToggle(VisualsPage, "ESP Tracer", "ESPTracer", 8)
addToggle(VisualsPage, "ESP Rainbow", "ESPRainbow", 9)

-- Movement Tab
addToggle(MovementPage, "Fly", "Fly", 1)
addSlider(MovementPage, "Fly Speed", "FlySpeed", 10, 300, 50, nil, 2)
addSlider(MovementPage, "Walk Speed", "Speed", 16, 250, 16, nil, 3)
addToggle(MovementPage, "NoClip", "NoClip", 4)
addToggle(MovementPage, "Spinbot", "Spin", 5)
addToggle(MovementPage, "Bhop", "Bhop", 6)
addToggle(MovementPage, "No Jump Cooldown", "NoJumpCooldown", 7)
addToggle(MovementPage, "Third Person", "ThirdPerson", 8)
addSlider(MovementPage, "TP Distance", "ThirdPersonDist", 1, 20, 10, nil, 9)

-- World Tab
addToggle(WorldPage, "Fullbright", "Fullbright", 1)
addSlider(WorldPage, "FOV Changer", "FOVChanger", 30, 150, 70, nil, 2)
addSlider(WorldPage, "Gravity", "Gravity", 0, 300, 196.2, 1, 3)
addToggle(WorldPage, "Anti-AFK", "AntiAFK", 4)
addToggle(WorldPage, "No Camera Shake", "NoCameraShake", 5)
addToggle(WorldPage, "Disable Effects", "DisableEffects", 6)

-- Misc Tab
addToggle(MiscPage, "Streamer Mode", "StreamerMode", 1)

-- ==================== AUTH LOGIC ====================
KeyBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == CONFIG.Key then
        State.Unlocked = true
        TweenService:Create(KeyFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)}):Play()
        taskwait(0.3)
        KeyFrame:Destroy()
        Main.Visible = true
        Pages["Combat"].Btn.BackgroundColor3 = CONFIG.Accent
        Pages["Combat"].Page.Visible = true
        currentTab = "Combat"
        StatusText.Text = "Zynix loaded"
    else
        KeyInput.Text = ""
        KeyInput.PlaceholderText = "INCORRECT KEY"
        taskwait(1)
        KeyInput.PlaceholderText = "Enter Key..."
    end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == CONFIG.ToggleKey and State.Unlocked then
        Main.Visible = not Main.Visible
    end
end)

-- ==================== LOGIC ENGINE ====================
local Camera = workspace.CurrentCamera
local FOVCircle = DrawingNew("Circle")
FOVCircle.Thickness = 1.5
FOVCircle.NumSides = 64
FOVCircle.Transparency = 1

-- Hitbox visuals
local function createHitboxCircle(color, transparency, thickness)
    local circle = DrawingNew("Circle")
    circle.Color = color
    circle.Thickness = thickness
    circle.NumSides = 64
    circle.Filled = true
    circle.Transparency = transparency
    return circle
end

local HitboxData = {}
local function getHitboxVisuals(player)
    if not HitboxData[player] then
        HitboxData[player] = {
            OuterCircle = createHitboxCircle(Color3fromRGB(0, 140, 255), 0.7, 0),
            InnerCircle = createHitboxCircle(Color3fromRGB(255, 255, 255), 0.4, 0),
        }
    end
    return HitboxData[player]
end

local function cleanHitboxData(player)
    local data = HitboxData[player]
    if data then
        data.OuterCircle:Remove()
        data.InnerCircle:Remove()
        HitboxData[player] = nil
    end
end

-- ESP cache with fill and corner support
local ESP_Data = {}
local function getESP(p)
    if not ESP_Data[p] then
        local data = {
            Box = DrawingNew("Square"),
            BoxFill = DrawingNew("Square"),  -- fill
            Name = DrawingNew("Text"),
            Distance = DrawingNew("Text"),
            Tracer = DrawingNew("Line"),
            HealthBarBG = DrawingNew("Square"),
            HealthBar = DrawingNew("Square"),
            SkeletonLines = {},
            CornerLines = {}
        }
        for i=1, 14 do
            data.SkeletonLines[i] = DrawingNew("Line")
        end
        for i=1, 8 do
            data.CornerLines[i] = DrawingNew("Line")
        end
        ESP_Data[p] = data
    end
    return ESP_Data[p]
end

local function cleanESP(p)
    local data = ESP_Data[p]
    if data then
        data.Box:Remove()
        data.BoxFill:Remove()
        data.Name:Remove()
        data.Distance:Remove()
        data.Tracer:Remove()
        data.HealthBarBG:Remove()
        data.HealthBar:Remove()
        for _, line in ipairs(data.SkeletonLines) do line:Remove() end
        for _, line in ipairs(data.CornerLines) do line:Remove() end
        ESP_Data[p] = nil
    end
end

Players.PlayerRemoving:Connect(function(player)
    cleanESP(player)
    cleanHitboxData(player)
end)

-- World-space bounding box
local function getCharacterBounds(character)
    local min = Vector3new(math.huge, math.huge, math.huge)
    local max = Vector3new(-math.huge, -math.huge, -math.huge)
    for _, part in ipairs(character:GetChildren()) do
        if part:IsA("BasePart") then
            local c = part.CFrame
            local s = part.Size * 0.5
            for x = -1, 1, 2 do
                for y = -1, 1, 2 do
                    for z = -1, 1, 2 do
                        local worldPoint = c * Vector3new(x * s.X, y * s.Y, z * s.Z)
                        min = Vector3new(math.min(min.X, worldPoint.X), math.min(min.Y, worldPoint.Y), math.min(min.Z, worldPoint.Z))
                        max = Vector3new(math.max(max.X, worldPoint.X), math.max(max.Y, worldPoint.Y), math.max(max.Z, worldPoint.Z))
                    end
                end
            end
        end
    end
    return min, max
end

-- Skeleton connections (R15 full)
local R15Connections = {
    {"Head", "UpperTorso"},
    {"UpperTorso", "LowerTorso"},
    {"UpperTorso", "LeftUpperArm"},
    {"LeftUpperArm", "LeftLowerArm"},
    {"LeftLowerArm", "LeftHand"},
    {"UpperTorso", "RightUpperArm"},
    {"RightUpperArm", "RightLowerArm"},
    {"RightLowerArm", "RightHand"},
    {"LowerTorso", "LeftUpperLeg"},
    {"LeftUpperLeg", "LeftLowerLeg"},
    {"LeftLowerLeg", "LeftFoot"},
    {"LowerTorso", "RightUpperLeg"},
    {"RightUpperLeg", "RightLowerLeg"},
    {"RightLowerLeg", "RightFoot"},
}
local R6Connections = {
    {"Head", "Torso"},
    {"Torso", "Left Arm"},
    {"Torso", "Right Arm"},
    {"Torso", "Left Leg"},
    {"Torso", "Right Leg"},
}

-- Screen radius from world size
local function getScreenRadius(partCFrame, size)
    local center2D = Camera:WorldToViewportPoint(partCFrame.Position)
    local maxDist = 0
    local half = size * 0.5
    for x = -1, 1, 2 do
        for y = -1, 1, 2 do
            for z = -1, 1, 2 do
                local worldPoint = partCFrame * Vector3new(x * half.X, y * half.Y, z * half.Z)
                local screenPoint, vis = Camera:WorldToViewportPoint(worldPoint)
                if vis then
                    local d = (Vector2new(screenPoint.X, screenPoint.Y) - Vector2new(center2D.X, center2D.Y)).Magnitude
                    if d > maxDist then maxDist = d end
                end
            end
        end
    end
    return maxDist
end

-- Main loop
local lastTriggerTime = 0
local lastTargetSwitch = 0
local currentRageTarget = nil
local flyBodyVelocity = nil
local afkLastMove = tick()

RunService.RenderStepped:Connect(function(deltaTime)
    if not State.Unlocked then return end

    -- Anti AFK
    if State.AntiAFK and tick() - afkLastMove > 10 then
        mousemoverel(0, 0)
        afkLastMove = tick()
    end

    -- Camera FOV
    Camera.FieldOfView = State.FOVChanger

    -- Third Person
    if State.ThirdPerson then
        LocalPlayer.CameraMinZoomDistance = State.ThirdPersonDist
        LocalPlayer.CameraMaxZoomDistance = State.ThirdPersonDist + 5
    else
        LocalPlayer.CameraMinZoomDistance = 0.5
        LocalPlayer.CameraMaxZoomDistance = 20
    end

    -- Gravity
    Workspace.Gravity = State.Gravity

    -- No Camera Shake
    if State.NoCameraShake then
        Camera.CameraSubject = nil -- simplistic, might not work; alternatively use HumanoidRootPart as subject with no shake? Might not be clean. We'll set Camera.CameraSubject = LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and set Camera.FieldOfView but not perfect. Just skip.
    end

    -- Disable Effects (bloom, blur)
    if State.DisableEffects then
        if Lighting:FindFirstChild("Bloom") then Lighting.Bloom.Enabled = false end
        if Lighting:FindFirstChild("Blur") then Lighting.Blur.Enabled = false end
    end

    local mouseLoc = UserInputService:GetMouseLocation()

    -- Streamer Mode: hide all ESP and hitbox visuals
    local streamer = State.StreamerMode

    -- FOV Circle
    FOVCircle.Visible = (not streamer) and State.ShowFOV
    if State.ShowFOV and not streamer then
        FOVCircle.Position = mouseLoc
        FOVCircle.Radius = State.AimbotFOV
        FOVCircle.Color = State.RainbowFOV and Color3fromHSV(tick() % 5 / 5, 1, 1) or CONFIG.Accent
    end

    -- Rage target selection
    local rageActive = State.RageMode and State.Aimbot
    if rageActive then
        local targets = {}
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
                local char = player.Character
                local root = char:FindFirstChild("HumanoidRootPart")
                local targetPart = char:FindFirstChild(State.AimbotTarget) or root
                if root and targetPart then
                    local pos, vis = Camera:WorldToViewportPoint(targetPart.Position)
                    if vis then
                        local screenDist = (Vector2new(pos.X, pos.Y) - mouseLoc).Magnitude
                        if screenDist <= State.RageFOV then
                            local meetsTeam = not State.AimbotTeam or player.Team ~= LocalPlayer.Team
                            local meetsWall = not State.AimbotWall or #Camera:GetPartsObscuringTarget({targetPart.Position}, {LocalPlayer.Character, char}) == 0
                            if meetsTeam and meetsWall then
                                tableinsert(targets, {
                                    player = player,
                                    screenDist = screenDist,
                                    distance = (root.Position - (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position or root.Position)).Magnitude,
                                    health = char.Humanoid.Health,
                                })
                            end
                        end
                    end
                end
            end
        end

        -- Sort by priority
        if #targets > 0 then
            if State.TargetPriority == "Crosshair" then
                tablesort(targets, function(a,b) return a.screenDist < b.screenDist end)
            elseif State.TargetPriority == "Distance" then
                tablesort(targets, function(a,b) return a.distance < b.distance end)
            elseif State.TargetPriority == "Health" then
                tablesort(targets, function(a,b) return a.health < b.health end)
            end

            local bestPlayer = targets[1].player
            if bestPlayer ~= currentRageTarget then
                local now = tick() * 1000
                if now - lastTargetSwitch >= State.TargetSwitchDelay then
                    currentRageTarget = bestPlayer
                    lastTargetSwitch = now
                end
            end
        else
            currentRageTarget = nil
        end
    else
        -- Normal aimbot target selection
        local closest, minDist = nil, State.AimbotFOV
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
                local char = player.Character
                local root = char:FindFirstChild("HumanoidRootPart")
                local targetPart = char:FindFirstChild(State.AimbotTarget) or root
                if root and targetPart then
                    local pos, vis = Camera:WorldToViewportPoint(targetPart.Position)
                    if vis then
                        local dist = (Vector2new(pos.X, pos.Y) - mouseLoc).Magnitude
                        if dist < minDist and (not State.AimbotTeam or player.Team ~= LocalPlayer.Team) and (not State.AimbotWall or #Camera:GetPartsObscuringTarget({targetPart.Position}, {LocalPlayer.Character, char}) == 0) then
                            minDist = dist
                            closest = player
                        end
                    end
                end
            end
        end
        currentRageTarget = closest -- use for aimbot
    end

    -- Aimbot execution
    local aimbotActive = State.Aimbot and (
        (State.RageMode) or
        (not State.RageMode and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2))
    )

    if aimbotActive and currentRageTarget then
        local targetChar = currentRageTarget.Character
        local targetPart = targetChar:FindFirstChild(State.AimbotTarget) or targetChar:FindFirstChild("HumanoidRootPart")
        if targetPart then
            local predictedPos = targetPart.Position
            if State.AimbotPrediction > 0 and targetPart.Velocity then
                predictedPos = predictedPos + targetPart.Velocity * (State.AimbotPrediction / 10) * State.PredictionMultiplier
            end
            local pos = Camera:WorldToViewportPoint(predictedPos)
            local smooth = State.InstantLock and 1 or State.AimbotSmooth
            mousemoverel((pos.X - mouseLoc.X) / smooth, (pos.Y - mouseLoc.Y) / smooth)
        end

        -- Auto Fire in Rage
        if State.AutoFire and State.RageMode then
            local now = tick()
            if now - lastTriggerTime >= State.TriggerbotDelay / 1000 then
                mouse1click()
                lastTriggerTime = now
            end
        end

        -- Auto Stop: set WalkSpeed to 0 while shooting
        if State.AutoStop and State.RageMode then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.WalkSpeed = 0
            end
        end
    else
        if State.AutoStop then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.WalkSpeed = State.Speed
            end
        end
    end

    -- Triggerbot (non-rage)
    if State.Triggerbot and not State.RageMode then
        local canFire = State.TriggerbotHoldMouse and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) or true
        if canFire then
            local now = tick()
            if now - lastTriggerTime >= State.TriggerbotDelay / 1000 then
                local mouseTarget = LocalPlayer:GetMouse().Target
                if mouseTarget and mouseTarget.Parent and mouseTarget.Parent:FindFirstChild("Humanoid") then
                    local targetPlayer = Players:GetPlayerFromCharacter(mouseTarget.Parent)
                    if targetPlayer and targetPlayer ~= LocalPlayer and (not State.AimbotTeam or targetPlayer.Team ~= LocalPlayer.Team) then
                        mouse1click()
                        lastTriggerTime = now
                    end
                end
            end
        end
    end

    -- Hitbox Expander (other players)
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local root = player.Character.HumanoidRootPart
            local visuals = getHitboxVisuals(player)

            if not visuals.originalSize then
                visuals.originalSize = root.Size
                visuals.originalCanCollide = root.CanCollide
            end

            local origSize = visuals.originalSize
            local expandAmount = State.HitboxExpander and State.HitboxExpandSize or 0
            local targetSize = origSize + Vector3new(expandAmount, expandAmount, expandAmount)

            root.Size = root.Size:Lerp(targetSize, math.min(deltaTime * 12, 1))

            local isExpanded = (root.Size - origSize).Magnitude > 0.01
            if isExpanded then
                root.CanCollide = false
            else
                root.CanCollide = visuals.originalCanCollide
            end

            local showVisuals = isExpanded and State.HitboxVisuals and not streamer
            visuals.OuterCircle.Visible = showVisuals
            visuals.InnerCircle.Visible = showVisuals
            if showVisuals then
                local rootScreenPos, onScreen = Camera:WorldToViewportPoint(root.Position)
                if onScreen then
                    visuals.OuterCircle.Position = Vector2new(rootScreenPos.X, rootScreenPos.Y)
                    visuals.OuterCircle.Radius = getScreenRadius(root.CFrame, targetSize)
                    visuals.InnerCircle.Position = Vector2new(rootScreenPos.X, rootScreenPos.Y)
                    visuals.InnerCircle.Radius = getScreenRadius(root.CFrame, origSize)
                else
                    visuals.OuterCircle.Visible = false
                    visuals.InnerCircle.Visible = false
                end
            end
        end
    end

    -- ESP Loop (with streamer mode disable)
    if streamer then
        -- hide all ESP for all players
        for _, player in ipairs(Players:GetPlayers()) do
            local esp = ESP_Data[player]
            if esp then
                esp.Box.Visible = false
                esp.BoxFill.Visible = false
                esp.Name.Visible = false
                esp.Distance.Visible = false
                esp.Tracer.Visible = false
                esp.HealthBarBG.Visible = false
                esp.HealthBar.Visible = false
                for _, line in ipairs(esp.SkeletonLines) do line.Visible = false end
                for _, line in ipairs(esp.CornerLines) do line.Visible = false end
            end
        end
    else
        for _, player in ipairs(Players:GetPlayers()) do
            local esp = getESP(player)
            if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
                local char = player.Character
                local root = char:FindFirstChild("HumanoidRootPart")
                if root then
                    local color = State.ESPRainbow and Color3fromHSV(tick() % 5 / 5, 1, 1) or CONFIG.Accent
                    local minBounds, maxBounds = getCharacterBounds(char)
                    local corners = {
                        Vector3new(minBounds.X, minBounds.Y, minBounds.Z),
                        Vector3new(minBounds.X, minBounds.Y, maxBounds.Z),
                        Vector3new(minBounds.X, maxBounds.Y, minBounds.Z),
                        Vector3new(minBounds.X, maxBounds.Y, maxBounds.Z),
                        Vector3new(maxBounds.X, minBounds.Y, minBounds.Z),
                        Vector3new(maxBounds.X, minBounds.Y, maxBounds.Z),
                        Vector3new(maxBounds.X, maxBounds.Y, minBounds.Z),
                        Vector3new(maxBounds.X, maxBounds.Y, maxBounds.Z),
                    }
                    local minX, minY, maxX, maxY = math.huge, math.huge, -math.huge, -math.huge
                    local anyOnScreen = false
                    for _, corner in ipairs(corners) do
                        local screenPoint, onScreen = Camera:WorldToViewportPoint(corner)
                        if onScreen then
                            anyOnScreen = true
                            if screenPoint.X < minX then minX = screenPoint.X end
                            if screenPoint.Y < minY then minY = screenPoint.Y end
                            if screenPoint.X > maxX then maxX = screenPoint.X end
                            if screenPoint.Y > maxY then maxY = screenPoint.Y end
                        end
                    end

                    if anyOnScreen then
                        local boxWidth = maxX - minX
                        local boxHeight = maxY - minY
                        local boxX = minX
                        local boxY = minY

                        -- Box
                        if State.ESPBox then
                            if State.ESPBoxType == "2D" then
                                esp.Box.Visible = true
                                esp.Box.Position = Vector2new(boxX, boxY)
                                esp.Box.Size = Vector2new(boxWidth, boxHeight)
                                esp.Box.Color = color
                                esp.Box.Thickness = 1.5
                                for i=1,8 do esp.CornerLines[i].Visible = false end
                            else -- Corner
                                esp.Box.Visible = false
                                local len = boxWidth * 0.25
                                -- Top-left
                                esp.CornerLines[1].Visible = true; esp.CornerLines[1].From = Vector2new(boxX, boxY); esp.CornerLines[1].To = Vector2new(boxX + len, boxY)
                                esp.CornerLines[2].Visible = true; esp.CornerLines[2].From = Vector2new(boxX, boxY); esp.CornerLines[2].To = Vector2new(boxX, boxY + len)
                                -- Top-right
                                esp.CornerLines[3].Visible = true; esp.CornerLines[3].From = Vector2new(maxX, boxY); esp.CornerLines[3].To = Vector2new(maxX - len, boxY)
                                esp.CornerLines[4].Visible = true; esp.CornerLines[4].From = Vector2new(maxX, boxY); esp.CornerLines[4].To = Vector2new(maxX, boxY + len)
                                -- Bottom-left
                                esp.CornerLines[5].Visible = true; esp.CornerLines[5].From = Vector2new(boxX, maxY); esp.CornerLines[5].To = Vector2new(boxX + len, maxY)
                                esp.CornerLines[6].Visible = true; esp.CornerLines[6].From = Vector2new(boxX, maxY); esp.CornerLines[6].To = Vector2new(boxX, maxY - len)
                                -- Bottom-right
                                esp.CornerLines[7].Visible = true; esp.CornerLines[7].From = Vector2new(maxX, maxY); esp.CornerLines[7].To = Vector2new(maxX - len, maxY)
                                esp.CornerLines[8].Visible = true; esp.CornerLines[8].From = Vector2new(maxX, maxY); esp.CornerLines[8].To = Vector2new(maxX, maxY - len)
                                for _, line in ipairs(esp.CornerLines) do line.Color = color; line.Thickness = 1.5 end
                            end
                            -- Fill
                            if State.ESPFill then
                                esp.BoxFill.Visible = true
                                esp.BoxFill.Position = Vector2new(boxX, boxY)
                                esp.BoxFill.Size = Vector2new(boxWidth, boxHeight)
                                esp.BoxFill.Color = color
                                esp.BoxFill.Thickness = 0
                                esp.BoxFill.Filled = true
                                esp.BoxFill.Transparency = 0.7
                            else
                                esp.BoxFill.Visible = false
                            end
                        else
                            esp.Box.Visible = false
                            esp.BoxFill.Visible = false
                            for i=1,8 do esp.CornerLines[i].Visible = false end
                        end

                        -- Name
                        if State.ESPName then
                            esp.Name.Visible = true
                            esp.Name.Text = player.Name
                            esp.Name.Size = 15
                            esp.Name.Center = true
                            esp.Name.Outline = true
                            esp.Name.Position = Vector2new((boxX + maxX)/2, boxY - 18)
                            esp.Name.Color = CONFIG.Text
                        else
                            esp.Name.Visible = false
                        end

                        -- Distance
                        if State.ESPDistance then
                            local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                            local dist = myRoot and (root.Position - myRoot.Position).Magnitude or 0
                            esp.Distance.Visible = true
                            esp.Distance.Text = string.format("%.0f m", dist)
                            esp.Distance.Size = 13
                            esp.Distance.Center = true
                            esp.Distance.Outline = true
                            esp.Distance.Position = Vector2new((boxX + maxX)/2, boxY + boxHeight + 5)
                            esp.Distance.Color = CONFIG.Text
                        else
                            esp.Distance.Visible = false
                        end

                        -- Health Bar
                        if State.ESPHealthBar then
                            local health = char.Humanoid.Health / char.Humanoid.MaxHealth
                            local barWidth = 3
                            local barHeight = boxHeight
                            local barX = boxX - 6
                            local barY = boxY
                            esp.HealthBarBG.Visible = true
                            esp.HealthBarBG.Size = Vector2new(barWidth, barHeight)
                            esp.HealthBarBG.Position = Vector2new(barX, barY)
                            esp.HealthBarBG.Color = Color3fromRGB(40, 40, 40)
                            esp.HealthBarBG.Filled = true
                            esp.HealthBar.Visible = true
                            esp.HealthBar.Size = Vector2new(barWidth, barHeight * health)
                            esp.HealthBar.Position = Vector2new(barX, barY + barHeight * (1 - health))
                            esp.HealthBar.Color = Color3fromRGB(0, 255, 0):Lerp(Color3fromRGB(255, 0, 0), 1 - health)
                            esp.HealthBar.Filled = true
                        else
                            esp.HealthBarBG.Visible = false
                            esp.HealthBar.Visible = false
                        end

                        -- Tracer
                        if State.ESPTracer then
                            esp.Tracer.Visible = true
                            esp.Tracer.From = Vector2new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
                            esp.Tracer.To = Vector2new((boxX + maxX)/2, maxY)
                            esp.Tracer.Color = color
                            esp.Tracer.Thickness = 1.2
                        else
                            esp.Tracer.Visible = false
                        end

                        -- Skeleton
                        if State.ESPSkeleton then
                            local isR15 = char:FindFirstChild("LowerTorso") ~= nil
                            local connections = isR15 and R15Connections or R6Connections
                            for i, conn in ipairs(connections) do
                                local partA = char:FindFirstChild(conn[1])
                                local partB = char:FindFirstChild(conn[2])
                                local line = esp.SkeletonLines[i]
                                if partA and partB then
                                    local posA = Camera:WorldToViewportPoint(partA.Position)
                                    local posB = Camera:WorldToViewportPoint(partB.Position)
                                    line.Visible = true
                                    line.From = Vector2new(posA.X, posA.Y)
                                    line.To = Vector2new(posB.X, posB.Y)
                                    line.Color = color
                                    line.Thickness = 1.2
                                else
                                    line.Visible = false
                                end
                            end
                            for i = #connections+1, #esp.SkeletonLines do
                                esp.SkeletonLines[i].Visible = false
                            end
                        else
                            for _, line in ipairs(esp.SkeletonLines) do line.Visible = false end
                        end
                    else
                        esp.Box.Visible = false; esp.BoxFill.Visible = false; esp.Name.Visible = false; esp.Distance.Visible = false; esp.Tracer.Visible = false
                        esp.HealthBarBG.Visible = false; esp.HealthBar.Visible = false
                        for _, line in ipairs(esp.SkeletonLines) do line.Visible = false end
                        for _, line in ipairs(esp.CornerLines) do line.Visible = false end
                    end
                end
            else
                esp.Box.Visible = false; esp.BoxFill.Visible = false; esp.Name.Visible = false; esp.Distance.Visible = false; esp.Tracer.Visible = false
                esp.HealthBarBG.Visible = false; esp.HealthBar.Visible = false
                for _, line in ipairs(esp.SkeletonLines) do line.Visible = false end
                for _, line in ipairs(esp.CornerLines) do line.Visible = false end
            end
        end
    end

    -- Movement
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        local hum = LocalPlayer.Character.Humanoid
        local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not (State.AutoStop and State.RageMode) then -- only apply speed if not auto stopping
            hum.WalkSpeed = State.Speed
        end

        -- No Jump Cooldown
        if State.NoJumpCooldown and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            hum.Jump = true
        end

        -- Fly
        if State.Fly and root then
            if not flyBodyVelocity or flyBodyVelocity.Parent ~= root then
                if flyBodyVelocity then flyBodyVelocity:Destroy() end
                flyBodyVelocity = Instance.new("BodyVelocity")
                flyBodyVelocity.MaxForce = Vector3new(1e5, 1e5, 1e5)
                flyBodyVelocity.Parent = root
                hum.PlatformStand = true
            end
            local moveVec = Vector3new(0,0,0)
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveVec += Camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveVec -= Camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveVec -= Camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveVec += Camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveVec += Vector3new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveVec -= Vector3new(0,1,0) end
            flyBodyVelocity.Velocity = moveVec * State.FlySpeed
        else
            if flyBodyVelocity then
                flyBodyVelocity:Destroy()
                flyBodyVelocity = nil
            end
            if hum.PlatformStand then hum.PlatformStand = false end
        end

        if State.Bhop and hum.FloorMaterial ~= Enum.Material.Air then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end

        if State.Spin and root then
            root.CFrame = root.CFrame * CFAngles(0, mathrad(25 * deltaTime * 60), 0)
        end
    end
end)

-- NoClip and Fullbright in Stepped
RunService.Stepped:Connect(function()
    if State.Unlocked and State.NoClip and LocalPlayer.Character then
        for _, v in ipairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
    if State.Unlocked and State.Fullbright then
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
        Lighting.GlobalShadows = false
    else
        if not State.Fullbright then
            Lighting.Brightness = 1
            Lighting.ClockTime = 12
            Lighting.GlobalShadows = true
        end
    end
end)

-- Cleanup
local function cleanup()
    for p, _ in pairs(ESP_Data) do cleanESP(p) end
    for p, _ in pairs(HitboxData) do cleanHitboxData(p) end
    if flyBodyVelocity then flyBodyVelocity:Destroy() end
    ScreenGui:Destroy()
end

local success, err = pcall(function()
    print("ZynixFREE Loaded.")
end)
if not success then warn("Zynix error: " .. tostring(err)) end
