-- Zynix | OverKill
-- Premium Roblox Cheat for OverKill (deckbuilder shooter)
-- UI: NeverLose CS2 inspired - Blue/White/Black theme with animations
-- Features: Aimbot, Triggerbot, Hitbox Expander, ESP, Movement, Anti-Aim, World, Hitsounds

--[[
   Key System
--]]
local key = "zynixoverkill"
local entered_key = nil
local gui_loaded = false

-- Simple key GUI
local function request_key()
    local key_gui = Instance.new("ScreenGui")
    key_gui.Name = "ZynixKey"
    key_gui.ResetOnSpawn = false
    key_gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local bg = Instance.new("Frame", key_gui)
    bg.Size = UDim2.new(0,300,0,150)
    bg.Position = UDim2.new(0.5,-150,0.5,-75)
    bg.BackgroundColor3 = Color3.fromRGB(15,15,25)
    bg.BorderSizePixel = 0
    bg.Active = true
    bg.Draggable = true
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0,8)

    local title = Instance.new("TextLabel", bg)
    title.Size = UDim2.new(1,0,0,30)
    title.BackgroundTransparency = 1
    title.Text = "Zynix | OverKill"
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.TextSize = 18
    title.Font = Enum.Font.GothamBold
    title.Position = UDim2.new(0,0,0,10)

    local input = Instance.new("TextBox", bg)
    input.Size = UDim2.new(1,-40,0,30)
    input.Position = UDim2.new(0,20,0,50)
    input.BackgroundColor3 = Color3.fromRGB(25,25,35)
    input.TextColor3 = Color3.fromRGB(200,200,200)
    input.PlaceholderText = "Enter key..."
    input.Font = Enum.Font.Gotham
    input.TextSize = 14
    Instance.new("UICorner", input).CornerRadius = UDim.new(0,4)

    local submit = Instance.new("TextButton", bg)
    submit.Size = UDim2.new(1,-40,0,30)
    submit.Position = UDim2.new(0,20,0,95)
    submit.BackgroundColor3 = Color3.fromRGB(0,120,255)
    submit.TextColor3 = Color3.fromRGB(255,255,255)
    submit.Text = "Submit"
    submit.Font = Enum.Font.GothamBold
    submit.TextSize = 14
    Instance.new("UICorner", submit).CornerRadius = UDim.new(0,4)

    submit.MouseButton1Click:Connect(function()
        if input.Text == key then
            entered_key = true
            key_gui:Destroy()
        else
            input.Text = ""
            input.PlaceholderText = "Invalid key!"
        end
    end)

    input.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            if input.Text == key then
                entered_key = true
                key_gui:Destroy()
            else
                input.Text = ""
                input.PlaceholderText = "Invalid key!"
            end
        end
    end)
end

request_key()
repeat task.wait() until entered_key ~= nil
if not entered_key then return end

--[[
   Services and Variables
--]]
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local getgenv = getgenv or function() return {} end
local shared = getgenv()
shared.ZynixOverKill = shared.ZynixOverKill or {}
local env = shared.ZynixOverKill

-- Drawing API check
local Drawing = Drawing or (getrenv and getrenv().Drawing) or (shared.Drawing) or (syn and syn.protect_gui and loadstring("return Drawing")()) or nil
if not Drawing then
    warn("Drawing library not found. ESP will be disabled.")
end

--[[
   UI Library (NeverLose inspired)
--]]
local UILib = {}
UILib.__index = UILib

function UILib:CreateWindow(name)
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "ZynixUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local Main = Instance.new("Frame", ScreenGui)
    Main.Size = UDim2.new(0,650,0,420)
    Main.Position = UDim2.new(0.5,-325,0.5,-210)
    Main.BackgroundColor3 = Color3.fromRGB(12,12,22)
    Main.BorderSizePixel = 0
    Main.Active = true
    Main.Draggable = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0,8)

    -- Gradient border effect
    local Border = Instance.new("Frame", Main)
    Border.Size = UDim2.new(1,4,1,4)
    Border.Position = UDim2.new(0,-2,0,-2)
    Border.BackgroundTransparency = 1
    Border.ZIndex = 0
    local stroke = Instance.new("UIStroke", Main)
    stroke.Thickness = 1.5
    stroke.Color = Color3.fromRGB(0,140,255)
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    -- Header
    local Header = Instance.new("Frame", Main)
    Header.Size = UDim2.new(1,0,0,40)
    Header.BackgroundColor3 = Color3.fromRGB(20,20,35)
    Header.BorderSizePixel = 0
    local headerGrad = Instance.new("UIGradient", Header)
    headerGrad.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0,100,255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0,160,255))
    }
    local Title = Instance.new("TextLabel", Header)
    Title.Size = UDim2.new(1,0,1,0)
    Title.BackgroundTransparency = 1
    Title.Text = name or "Zynix | OverKill"
    Title.TextColor3 = Color3.fromRGB(255,255,255)
    Title.TextSize = 18
    Title.Font = Enum.Font.GothamBold
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Position = UDim2.new(0,15,0,0)
    local glow = Instance.new("UIStroke", Title)
    glow.Thickness = 0.8
    glow.Color = Color3.fromRGB(0,180,255)
    glow.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual

    -- Tab buttons container
    local TabButtons = Instance.new("ScrollingFrame", Main)
    TabButtons.Size = UDim2.new(0,140,1,-40)
    TabButtons.Position = UDim2.new(0,0,0,40)
    TabButtons.BackgroundColor3 = Color3.fromRGB(18,18,30)
    TabButtons.BorderSizePixel = 0
    TabButtons.ScrollBarThickness = 2
    TabButtons.ScrollBarImageColor3 = Color3.fromRGB(0,140,255)
    TabButtons.CanvasSize = UDim2.new(0,0,0,0)
    local UIListLayout = Instance.new("UIListLayout", TabButtons)
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0,2)

    -- Content area
    local Content = Instance.new("Frame", Main)
    Content.Size = UDim2.new(1,-140,1,-40)
    Content.Position = UDim2.new(0,140,0,40)
    Content.BackgroundColor3 = Color3.fromRGB(15,15,25)
    Content.BorderSizePixel = 0

    -- Animation for opening/closing (slide effect)
    local openTween = TweenService:Create(Main, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0.5,-325,0.5,-210)})
    local closeTween = TweenService:Create(Main, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position = UDim2.new(0.5,-325,1,100)})
    local isOpen = true

    local window = {
        ScreenGui = ScreenGui,
        Main = Main,
        Content = Content,
        TabButtons = TabButtons,
        Tabs = {},
        ActiveTab = nil,
        isOpen = isOpen,
        openTween = openTween,
        closeTween = closeTween
    }
    setmetatable(window, UILib)

    -- Toggle menu keybind (Right Shift or Left Alt)
    local function toggleMenu()
        window.isOpen = not window.isOpen
        if window.isOpen then
            Main.Visible = true
            openTween:Play()
        else
            closeTween:Play()
            closeTween.Completed:Wait()
            Main.Visible = false
        end
    end

    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == Enum.KeyCode.RightShift or input.KeyCode == Enum.KeyCode.LeftAlt then
            toggleMenu()
        end
    end)

    -- Close button
    local CloseBtn = Instance.new("TextButton", Header)
    CloseBtn.Size = UDim2.new(0,30,0,30)
    CloseBtn.Position = UDim2.new(1,-35,0,5)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(255,70,70)
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
    CloseBtn.TextSize = 16
    CloseBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0,4)
    CloseBtn.MouseButton1Click:Connect(function()
        Main.Visible = false
        window.isOpen = false
    end)

    return window
end

function UILib:CreateTab(name)
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(1,-10,0,32)
    tabBtn.Position = UDim2.new(0,5,0,0)
    tabBtn.BackgroundColor3 = Color3.fromRGB(25,25,40)
    tabBtn.Text = name
    tabBtn.TextColor3 = Color3.fromRGB(180,180,200)
    tabBtn.Font = Enum.Font.Gotham
    tabBtn.TextSize = 14
    tabBtn.TextXAlignment = Enum.TextXAlignment.Left
    tabBtn.TextXOffset = 10
    tabBtn.BorderSizePixel = 0
    Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0,4)
    
    local highlight = Instance.new("Frame", tabBtn)
    highlight.Size = UDim2.new(0,3,1,0)
    highlight.Position = UDim2.new(0,0,0,0)
    highlight.BackgroundColor3 = Color3.fromRGB(0,140,255)
    highlight.Visible = false

    local tabFrame = Instance.new("Frame", self.Content)
    tabFrame.Size = UDim2.new(1,0,1,0)
    tabFrame.BackgroundTransparency = 1
    tabFrame.Visible = false

    table.insert(self.Tabs, {button = tabBtn, frame = tabFrame, highlight = highlight})
    tabBtn.Parent = self.TabButtons
    self.TabButtons.CanvasSize = UDim2.new(0,0,0,UIListLayout.AbsoluteContentSize.Y + 10)

    local function selectTab()
        for _, tab in pairs(self.Tabs) do
            tab.frame.Visible = false
            tab.highlight.Visible = false
            tab.button.TextColor3 = Color3.fromRGB(180,180,200)
            tab.button.BackgroundColor3 = Color3.fromRGB(25,25,40)
        end
        tabFrame.Visible = true
        highlight.Visible = true
        tabBtn.TextColor3 = Color3.fromRGB(255,255,255)
        tabBtn.BackgroundColor3 = Color3.fromRGB(35,35,50)
        self.ActiveTab = tabFrame
    end

    tabBtn.MouseButton1Click:Connect(selectTab)
    if #self.Tabs == 1 then selectTab() end

    return {
        frame = tabFrame,
        AddSection = function(self2, sectionName)
            local section = Instance.new("Frame", tabFrame)
            section.Size = UDim2.new(1,-20,0,24)
            section.Position = UDim2.new(0,10,0,10) -- will be adjusted by layout
            section.BackgroundTransparency = 1
            local label = Instance.new("TextLabel", section)
            label.Size = UDim2.new(1,0,1,0)
            label.BackgroundTransparency = 1
            label.Text = sectionName
            label.TextColor3 = Color3.fromRGB(0,150,255)
            label.TextSize = 13
            label.Font = Enum.Font.GothamBold
            label.TextXAlignment = Enum.TextXAlignment.Left
            return section
        end,
        AddToggle = function(self2, name, default, callback)
            local container = Instance.new("Frame", tabFrame)
            container.Size = UDim2.new(1,-20,0,28)
            container.BackgroundTransparency = 1
            local label = Instance.new("TextLabel", container)
            label.Size = UDim2.new(0,200,1,0)
            label.BackgroundTransparency = 1
            label.Text = name
            label.TextColor3 = Color3.fromRGB(220,220,230)
            label.TextSize = 13
            label.Font = Enum.Font.Gotham
            label.TextXAlignment = Enum.TextXAlignment.Left
            local toggleBg = Instance.new("Frame", container)
            toggleBg.Size = UDim2.new(0,36,0,18)
            toggleBg.Position = UDim2.new(1,-40,0.5,-9)
            toggleBg.BackgroundColor3 = default and Color3.fromRGB(0,140,255) or Color3.fromRGB(50,50,60)
            toggleBg.BorderSizePixel = 0
            Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(1,0)
            local toggleCircle = Instance.new("Frame", toggleBg)
            toggleCircle.Size = UDim2.new(0,14,0,14)
            toggleCircle.Position = default and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)
            toggleCircle.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Instance.new("UICorner", toggleCircle).CornerRadius = UDim.new(1,0)
            local state = default
            local function update(val)
                state = val
                local goalPos = val and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)
                TweenService:Create(toggleCircle, TweenInfo.new(0.2), {Position = goalPos}):Play()
                toggleBg.BackgroundColor3 = val and Color3.fromRGB(0,140,255) or Color3.fromRGB(50,50,60)
                if callback then callback(val) end
            end
            toggleBg.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    update(not state)
                end
            end)
            return {SetValue = update, GetValue = function() return state end}
        end,
        AddSlider = function(self2, name, min, max, default, callback)
            local container = Instance.new("Frame", tabFrame)
            container.Size = UDim2.new(1,-20,0,40)
            container.BackgroundTransparency = 1
            local label = Instance.new("TextLabel", container)
            label.Size = UDim2.new(1,0,0,16)
            label.BackgroundTransparency = 1
            label.Text = name .. ": " .. tostring(default)
            label.TextColor3 = Color3.fromRGB(220,220,230)
            label.TextSize = 12
            label.Font = Enum.Font.Gotham
            label.TextXAlignment = Enum.TextXAlignment.Left
            local sliderBg = Instance.new("Frame", container)
            sliderBg.Size = UDim2.new(1,0,0,12)
            sliderBg.Position = UDim2.new(0,0,0,22)
            sliderBg.BackgroundColor3 = Color3.fromRGB(40,40,50)
            sliderBg.BorderSizePixel = 0
            Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(0,4)
            local fill = Instance.new("Frame", sliderBg)
            fill.Size = UDim2.new((default-min)/(max-min),0,1,0)
            fill.BackgroundColor3 = Color3.fromRGB(0,140,255)
            fill.BorderSizePixel = 0
            Instance.new("UICorner", fill).CornerRadius = UDim.new(0,4)
            local current = default
            local function set(val)
                current = math.clamp(val, min, max)
                fill.Size = UDim2.new((current-min)/(max-min),0,1,0)
                label.Text = name .. ": " .. math.floor(current * 10 + 0.5)/10
                if callback then callback(current) end
            end
            local dragging = false
            sliderBg.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    local mousePos = UserInputService:GetMouseLocation()
                    local absSize = sliderBg.AbsoluteSize
                    local absPos = sliderBg.AbsolutePosition
                    local relX = mousePos.X - absPos.X
                    local ratio = math.clamp(relX / absSize.X, 0, 1)
                    set(min + ratio * (max - min))
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local mousePos = UserInputService:GetMouseLocation()
                    local absSize = sliderBg.AbsoluteSize
                    local absPos = sliderBg.AbsolutePosition
                    local relX = mousePos.X - absPos.X
                    local ratio = math.clamp(relX / absSize.X, 0, 1)
                    set(min + ratio * (max - min))
                end
            end)
            return {SetValue = set, GetValue = function() return current end}
        end,
        AddDropdown = function(self2, name, options, default, callback)
            local container = Instance.new("Frame", tabFrame)
            container.Size = UDim2.new(1,-20,0,28)
            container.BackgroundTransparency = 1
            local label = Instance.new("TextLabel", container)
            label.Size = UDim2.new(0,120,1,0)
            label.BackgroundTransparency = 1
            label.Text = name
            label.TextColor3 = Color3.fromRGB(220,220,230)
            label.TextSize = 13
            label.Font = Enum.Font.Gotham
            label.TextXAlignment = Enum.TextXAlignment.Left
            local btn = Instance.new("TextButton", container)
            btn.Size = UDim2.new(1,-130,1,0)
            btn.Position = UDim2.new(0,130,0,0)
            btn.BackgroundColor3 = Color3.fromRGB(30,30,40)
            btn.Text = default or options[1]
            btn.TextColor3 = Color3.fromRGB(255,255,255)
            btn.TextSize = 12
            btn.Font = Enum.Font.Gotham
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.TextXOffset = 5
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0,4)
            local list = Instance.new("Frame", container)
            list.Size = UDim2.new(1,-130,0,0)
            list.Position = UDim2.new(0,130,1,2)
            list.BackgroundColor3 = Color3.fromRGB(25,25,35)
            list.BorderSizePixel = 0
            list.Visible = false
            list.ZIndex = 10
            local listLayout = Instance.new("UIListLayout", list)
            local scroll = Instance.new("ScrollingFrame", list)
            scroll.Size = UDim2.new(1,0,1,0)
            scroll.BackgroundTransparency = 1
            scroll.CanvasSize = UDim2.new(0,0,0,0)
            local selected = default or options[1]
            local function updateSelection(val)
                selected = val
                btn.Text = val
                list.Visible = false
                if callback then callback(val) end
            end
            for _, opt in pairs(options) do
                local optBtn = Instance.new("TextButton", scroll)
                optBtn.Size = UDim2.new(1,0,0,22)
                optBtn.BackgroundColor3 = Color3.fromRGB(35,35,45)
                optBtn.Text = opt
                optBtn.TextColor3 = Color3.fromRGB(200,200,200)
                optBtn.Font = Enum.Font.Gotham
                optBtn.TextSize = 12
                optBtn.MouseButton1Click:Connect(function() updateSelection(opt) end)
                scroll.CanvasSize = UDim2.new(0,0,0,scroll.CanvasSize.Y.Offset + 22)
            end
            btn.MouseButton1Click:Connect(function()
                list.Visible = not list.Visible
                if list.Visible then
                    list.Size = UDim2.new(1,-130,0,scroll.CanvasSize.Y.Offset)
                end
            end)
            return {GetValue = function() return selected end, SetValue = updateSelection}
        end,
        AddKeybind = function(self2, name, defaultKey, callback)
            local container = Instance.new("Frame", tabFrame)
            container.Size = UDim2.new(1,-20,0,28)
            container.BackgroundTransparency = 1
            local label = Instance.new("TextLabel", container)
            label.Size = UDim2.new(0,120,1,0)
            label.BackgroundTransparency = 1
            label.Text = name
            label.TextColor3 = Color3.fromRGB(220,220,230)
            label.TextSize = 13
            label.Font = Enum.Font.Gotham
            local keyBtn = Instance.new("TextButton", container)
            keyBtn.Size = UDim2.new(1,-130,1,0)
            keyBtn.Position = UDim2.new(0,130,0,0)
            keyBtn.BackgroundColor3 = Color3.fromRGB(30,30,40)
            keyBtn.Text = defaultKey and defaultKey.Name or "None"
            keyBtn.TextColor3 = Color3.fromRGB(255,255,255)
            keyBtn.Font = Enum.Font.Gotham
            keyBtn.TextSize = 12
            Instance.new("UICorner", keyBtn).CornerRadius = UDim.new(0,4)
            local currentKey = defaultKey
            local waiting = false
            keyBtn.MouseButton1Click:Connect(function()
                waiting = true
                keyBtn.Text = "..."
            end)
            local inputConn
            inputConn = UserInputService.InputBegan:Connect(function(input, gameProcessed)
                if waiting and not gameProcessed then
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        currentKey = input.KeyCode
                        keyBtn.Text = currentKey.Name
                        waiting = false
                        if callback then callback(currentKey) end
                    end
                end
            end)
            return {GetValue = function() return currentKey end}
        end,
        AddColorPicker = function(self2, name, default, callback) -- minimal color selector (predefined)
            local container = Instance.new("Frame", tabFrame)
            container.Size = UDim2.new(1,-20,0,28)
            container.BackgroundTransparency = 1
            local label = Instance.new("TextLabel", container)
            label.Size = UDim2.new(0,100,1,0)
            label.BackgroundTransparency = 1
            label.Text = name
            label.TextColor3 = Color3.fromRGB(220,220,230)
            label.TextSize = 13
            label.Font = Enum.Font.Gotham
            local colorFrame = Instance.new("Frame", container)
            colorFrame.Size = UDim2.new(1,-110,1,0)
            colorFrame.Position = UDim2.new(0,110,0,0)
            colorFrame.BackgroundColor3 = default or Color3.fromRGB(255,0,0)
            Instance.new("UICorner", colorFrame).CornerRadius = UDim.new(0,4)
            local colors = {Color3.fromRGB(255,0,0), Color3.fromRGB(0,255,0), Color3.fromRGB(0,0,255), Color3.fromRGB(255,255,0), Color3.fromRGB(255,0,255), Color3.fromRGB(0,255,255)}
            local function updateCol(col)
                colorFrame.BackgroundColor3 = col
                if callback then callback(col) end
            end
            colorFrame.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    updateCol(colors[math.random(1,#colors)]) -- cycle on click
                end
            end)
            return {SetValue = updateCol, GetValue = function() return colorFrame.BackgroundColor3 end}
        end
    }
end

--[[
   Main UI Init
--]]
local UI = UILib:CreateWindow("Zynix | OverKill")
local tabs = {
    Combat = UI:CreateTab("Combat"),
    Visuals = UI:CreateTab("Visuals"),
    Movement = UI:CreateTab("Movement"),
    AntiAim = UI:CreateTab("Anti-Aim"),
    World = UI:CreateTab("World"),
    Misc = UI:CreateTab("Misc")
}

--[[
   Feature Variables
--]]
local features = {
    Aimbot = {Enabled = false, Smoothness = 5, Prediction = 0.1, FOV = 150, TargetPriority = "Distance", WallCheck = true, TeamCheck = true, FOVCircle = false},
    Triggerbot = {Enabled = false, Delay = 100, HoldMouse = true},
    HitboxExpander = {Enabled = false, Size = 30},
    ESP = {Box = false, CornerBox = false, Name = false, Distance = false, HealthBar = false, Skeleton = false, WeaponName = false, Tracer = false, Rainbow = false, TeamColors = {Enemy = Color3.fromRGB(255,0,0), Team = Color3.fromRGB(0,255,0)}},
    Fly = {Enabled = false, Speed = 50},
    WalkSpeed = {Enabled = false, Speed = 16},
    NoClip = false,
    Bhop = false,
    AirStuck = false,
    AntiAim = {Enabled = false, Mode = "Body Only", Style = "Jitter", Speed = 10, Strength = 90},
    ThirdPerson = {Enabled = false, Distance = 10},
    World = {Fullbright = false, Gravity = 196.2, DCM = false},
    Hitsounds = {Enabled = false, Sound = "Bell", CustomID = ""}
}

--[[
   Implement Features
--]]
local function getClosestPlayerToCursor()
    local closest = nil
    local minDist = math.huge
    local cameraPos = Camera.CFrame.Position
    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char or not char:FindFirstChild("Head") then continue end
        if features.Aimbot.TeamCheck and player.Team == LocalPlayer.Team then continue end
        local head = char.Head
        local pos, onScreen = Camera:WorldToScreenPoint(head.Position)
        if not onScreen then continue end
        local dist = (Vector2.new(pos.X, pos.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
        if dist < minDist then
            minDist = dist
            closest = {player = player, char = char, head = head, screenPos = Vector2.new(pos.X, pos.Y), dist = dist}
        end
    end
    return closest
end

local function aimbotWallCheck(targetPos)
    local ray = Ray.new(Camera.CFrame.Position, (targetPos - Camera.CFrame.Position).Unit * 1000)
    local hit, hitPos = Workspace:FindPartOnRayWithIgnoreList(ray, {LocalPlayer.Character}, false, true)
    if hit and hit:IsDescendantOf(Workspace) then
        local targetChar = features.Aimbot.TargetChar
        if targetChar and not hit:IsDescendantOf(targetChar) then
            return true
        end
    end
    return false
end

local aimbotConnection
local function startAimbot()
    if aimbotConnection then aimbotConnection:Disconnect() end
    aimbotConnection = RunService.RenderStepped:Connect(function(deltaTime)
        if not features.Aimbot.Enabled then return end
        local closest = nil
        if features.Aimbot.TargetPriority == "Distance" then
            local minDist = math.huge
            for _, player in pairs(Players:GetPlayers()) do
                if player == LocalPlayer then continue end
                local char = player.Character
                if not char or not char:FindFirstChild("Head") then continue end
                if features.Aimbot.TeamCheck and player.Team == LocalPlayer.Team then continue end
                local headPos = char.Head.Position
                local screenPos, onScreen = Camera:WorldToScreenPoint(headPos)
                if not onScreen then continue end
                local dist = (Vector2.new(screenPos.X, screenPos.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
                local effFov = features.Aimbot.FOV + (features.HitboxExpander.Enabled and features.HitboxExpander.Size or 0)
                if dist <= effFov then
                    if features.Aimbot.WallCheck and aimbotWallCheck(headPos) then continue end
                    if dist < minDist then
                        minDist = dist
                        closest = {char = char, head = char.Head, screenPos = Vector2.new(screenPos.X, screenPos.Y)}
                    end
                end
            end
        end
        if closest then
            local aimPos = closest.head.Position
            if features.Aimbot.Prediction > 0 then
                local root = closest.char:FindFirstChild("HumanoidRootPart")
                if root then
                    aimPos = aimPos + root.Velocity * features.Aimbot.Prediction
                end
            end
            local aimCF = CFrame.new(Camera.CFrame.Position, aimPos)
            local smooth = features.Aimbot.Smoothness / 100
            Camera.CFrame = Camera.CFrame:Lerp(aimCF, math.min(smooth * deltaTime * 30, 1))
        end
    end)
end

local triggerbotConnection
local function startTriggerbot()
    if triggerbotConnection then triggerbotConnection:Disconnect() end
    local lastFire = 0
    local isHolding = false
    triggerbotConnection = RunService.RenderStepped:Connect(function()
        if not features.Triggerbot.Enabled then return end
        local target = Mouse.Target
        if target and target:IsDescendantOf(Workspace) then
            local char = target:FindFirstAncestorWhichIsA("Model")
            local humanoid = char and char:FindFirstChildOfClass("Humanoid")
            if humanoid and char:FindFirstChild("Head") then
                local player = Players:GetPlayerFromCharacter(char)
                if player and player ~= LocalPlayer then
                    if features.Aimbot.TeamCheck and player.Team == LocalPlayer.Team then return end
                    if features.Aimbot.WallCheck and aimbotWallCheck(char.Head.Position) then return end
                    local now = tick()
                    if features.Triggerbot.HoldMouse then
                        if not isHolding then
                            mouse1press()
                            isHolding = true
                        end
                    else
                        if now - lastFire > features.Triggerbot.Delay/1000 then
                            mouse1click()
                            lastFire = now
                        end
                    end
                end
            end
        else
            if isHolding then
                mouse1release()
                isHolding = false
            end
        end
    end)
end

-- ESP
local espObjects = {}
local function updateESP()
    for _, obj in pairs(espObjects) do
        if obj.Remove then obj:Remove() end
    end
    table.clear(espObjects)
    if not Drawing then return end
    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char or not char:FindFirstChild("Head") then continue end
        local head = char.Head
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then continue end
        local isTeam = player.Team == LocalPlayer.Team
        local color = isTeam and features.ESP.TeamColors.Team or features.ESP.TeamColors.Enemy
        if features.ESP.Rainbow then
            color = Color3.fromHSV(tick() % 6 / 6, 1, 1)
        end
        local pos3D = root.Position
        local headPos3D = head.Position
        local screenPos, onScreen = Camera:WorldToScreenPoint(pos3D)
        local headScreen, headVis = Camera:WorldToScreenPoint(headPos3D)
        if not onScreen or not headVis then continue end
        local height = (headScreen.Y - screenPos.Y) * 1.8
        local width = height / 2
        local x = screenPos.X - width/2
        local y = screenPos.Y
        if features.ESP.Box then
            local box = Drawing.new("Square")
            box.Visible = true
            box.Color = color
            box.Thickness = 1
            box.Filled = false
            box.Size = Vector2.new(width, height)
            box.Position = Vector2.new(x, y)
            table.insert(espObjects, box)
        end
        if features.ESP.CornerBox then
            local corners = {}
            for i=1,4 do
                local corner = Drawing.new("Line")
                corner.Visible = true
                corner.Color = color
                corner.Thickness = 1
                table.insert(corners, corner)
                table.insert(espObjects, corner)
            end
            -- simplistic corner drawing (outward facing)
            local len = 5
            corners[1].From = Vector2.new(x, y); corners[1].To = Vector2.new(x+len, y)
            corners[2].From = Vector2.new(x+width, y); corners[2].To = Vector2.new(x+width-len, y)
            corners[3].From = Vector2.new(x, y+height); corners[3].To = Vector2.new(x+len, y+height)
            corners[4].From = Vector2.new(x+width, y+height); corners[4].To = Vector2.new(x+width-len, y+height)
        end
        if features.ESP.Name then
            local name = Drawing.new("Text")
            name.Visible = true
            name.Text = player.Name
            name.Color = color
            name.Size = 13
            name.Center = true
            name.Position = Vector2.new(screenPos.X, screenPos.Y - 20)
            table.insert(espObjects, name)
        end
        if features.ESP.Distance then
            local dist = math.floor((LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and (LocalPlayer.Character.HumanoidRootPart.Position - root.Position).Magnitude) or 0)
            local distText = Drawing.new("Text")
            distText.Visible = true
            distText.Text = tostring(dist).." studs"
            distText.Color = color
            distText.Size = 12
            distText.Center = true
            distText.Position = Vector2.new(screenPos.X, screenPos.Y - 35)
            table.insert(espObjects, distText)
        end
        if features.ESP.HealthBar and char:FindFirstChildOfClass("Humanoid") then
            local health = char.Humanoid.Health / char.Humanoid.MaxHealth
            local barWidth = 2
            local barHeight = height
            local barX = x - 4
            local bar = Drawing.new("Line")
            bar.Visible = true
            bar.Color = Color3.fromRGB(255,0,0)
            bar.Thickness = barWidth
            bar.From = Vector2.new(barX, y + barHeight)
            bar.To = Vector2.new(barX, y + barHeight - barHeight * health)
            table.insert(espObjects, bar)
        end
        if features.ESP.Tracer then
            local tracer = Drawing.new("Line")
            tracer.Visible = true
            tracer.Color = color
            tracer.Thickness = 1
            tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
            tracer.To = Vector2.new(screenPos.X, screenPos.Y)
            table.insert(espObjects, tracer)
        end
        if features.ESP.Skeleton then
            -- simple skeleton from head to torso
            local torso = char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
            if torso then
                local torsoScreen = Camera:WorldToScreenPoint(torso.Position)
                local line = Drawing.new("Line")
                line.Visible = true
                line.Color = color
                line.Thickness = 1
                line.From = Vector2.new(headScreen.X, headScreen.Y)
                line.To = Vector2.new(torsoScreen.X, torsoScreen.Y)
                table.insert(espObjects, line)
            end
        end
        if features.ESP.WeaponName then
            local tool = char:FindFirstChildOfClass("Tool")
            if tool then
                local wepText = Drawing.new("Text")
                wepText.Visible = true
                wepText.Text = tool.Name
                wepText.Color = color
                wepText.Size = 11
                wepText.Center = true
                wepText.Position = Vector2.new(screenPos.X, y + height + 5)
                table.insert(espObjects, wepText)
            end
        end
    end
end

-- Hitbox Expander visuals (circles around heads)
local hitboxCircles = {}
local function updateHitboxVisuals()
    for _, circle in pairs(hitboxCircles) do
        if circle.Remove then circle:Remove() end
    end
    table.clear(hitboxCircles)
    if not features.HitboxExpander.Enabled or not Drawing then return end
    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if char and char:FindFirstChild("Head") then
            local screenPos, onScreen = Camera:WorldToScreenPoint(char.Head.Position)
            if onScreen then
                local circle = Drawing.new("Circle")
                circle.Visible = true
                circle.Color = Color3.fromRGB(255,255,0)
                circle.Thickness = 1
                circle.Radius = features.HitboxExpander.Size
                circle.Position = Vector2.new(screenPos.X, screenPos.Y)
                table.insert(hitboxCircles, circle)
            end
        end
    end
end

-- Movement
local flyConnection
local function startFly()
    if flyConnection then flyConnection:Disconnect() end
    if not features.Fly.Enabled then
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.PlatformStand = false
        end
        return
    end
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    humanoid.PlatformStand = true
    local bodyGyro = Instance.new("BodyGyro", char)
    bodyGyro.MaxTorque = Vector3.new(9e9,9e9,9e9)
    bodyGyro.P = 1000
    local bodyVel = Instance.new("BodyVelocity", char)
    bodyVel.MaxForce = Vector3.new(9e9,9e9,9e9)
    bodyVel.Velocity = Vector3.new()
    flyConnection = RunService.Heartbeat:Connect(function()
        if not features.Fly.Enabled then
            bodyGyro:Destroy()
            bodyVel:Destroy()
            humanoid.PlatformStand = false
            flyConnection:Disconnect()
            return
        end
        local moveDir = Vector3.new()
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + Camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - Camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - Camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + Camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir = moveDir - Vector3.new(0,1,0) end
        if moveDir.Magnitude > 0 then moveDir = moveDir.Unit end
        bodyVel.Velocity = moveDir * features.Fly.Speed
        bodyGyro.CFrame = CFrame.lookAt(char.HumanoidRootPart.Position, char.HumanoidRootPart.Position + Camera.CFrame.LookVector)
    end)
end

local function setWalkSpeed()
    local char = LocalPlayer.Character
    local humanoid = char and char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.WalkSpeed = features.WalkSpeed.Enabled and features.WalkSpeed.Speed or 16
    end
end

local noclipConnection
local function startNoClip()
    if noclipConnection then noclipConnection:Disconnect() end
    if not features.NoClip then return end
    noclipConnection = RunService.Stepped:Connect(function()
        local char = LocalPlayer.Character
        if char then
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end)
end

local bhopConnection
local function startBhop()
    if bhopConnection then bhopConnection:Disconnect() end
    if not features.Bhop then return end
    bhopConnection = RunService.Stepped:Connect(function()
        local char = LocalPlayer.Character
        local humanoid = char and char:FindFirstChildOfClass("Humanoid")
        if humanoid and humanoid:GetState() == Enum.HumanoidStateType.Landed and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            humanoid.Jump = true
        end
    end)
end

-- Anti-Aim
local antiAimConnection
local function startAntiAim()
    if antiAimConnection then antiAimConnection:Disconnect() end
    if not features.AntiAim.Enabled then
        -- reset rotation if needed
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(char.HumanoidRootPart.Position)
        end
        return
    end
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:WaitForChild("HumanoidRootPart")
    local originalCF = root.CFrame
    local jitterState = true
    antiAimConnection = RunService.RenderStepped:Connect(function(delta)
        if not features.AntiAim.Enabled then
            root.CFrame = originalCF
            return
        end
        local style = features.AntiAim.Style
        local speed = features.AntiAim.Speed
        local strength = math.rad(features.AntiAim.Strength)
        local mode = features.AntiAim.Mode
        local yaw = 0
        if style == "Jitter" then
            jitterState = not jitterState
            yaw = jitterState and strength or -strength
        elseif style == "Spin" then
            yaw = (tick() * speed) % (2*math.pi)
        elseif style == "Random Yaw" then
            yaw = math.random() * 2 * math.pi
        elseif style == "Desync" then
            yaw = strength * math.sin(tick() * speed)
        end
        local newCF = CFrame.new(root.Position) * CFrame.Angles(0, yaw, 0)
        root.CFrame = newCF
        if mode == "Full" and char:FindFirstChild("Head") then
            char.Head.CFrame = newCF * CFrame.new(0,1.5,0) -- rough head positioning
        end
    end)
end

-- Third Person
local thirdPersonConnection
local function startThirdPerson()
    if thirdPersonConnection then thirdPersonConnection:Disconnect() end
    if not features.ThirdPerson.Enabled then
        LocalPlayer.CameraMode = Enum.CameraMode.LockFirstPerson
        return
    end
    LocalPlayer.CameraMode = Enum.CameraMode.Classic
    thirdPersonConnection = RunService.RenderStepped:Connect(function()
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("Head") then return end
        local headPos = char.Head.Position
        local camCFrame = CFrame.new(headPos) * CFrame.Angles(0, math.rad(180), 0) * CFrame.new(0,0,features.ThirdPerson.Distance)
        Camera.CFrame = camCFrame
        Camera.Focus = CFrame.new(headPos)
    end)
end

-- World
local function applyWorld()
    Lighting.Brightness = features.World.Fullbright and 2 or 1
    Lighting.ClockTime = 14
    Lighting.FogEnd = 10000
    Lighting.GlobalShadows = not features.World.Fullbright
    Workspace.Gravity = features.World.Gravity
    if features.World.DCM then
        local colorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
        colorCorrection.Saturation = 1.5
        colorCorrection.Contrast = 1.2
        colorCorrection.Name = "ZynixDCM"
    else
        if Lighting:FindFirstChild("ZynixDCM") then Lighting.ZynixDCM:Destroy() end
    end
end

-- Hitsounds
local hitsoundSounds = {
    Bell = "rbxassetid://138199276",
    Ding = "rbxassetid://12222232",
    Quack = "rbxassetid://5769061391",
    Custom = "" -- fill from CustomID
}
local function playHitSound()
    if not features.Hitsounds.Enabled then return end
    local soundId = hitsoundSounds[features.Hitsounds.Sound] or ""
    if features.Hitsounds.Sound == "Custom" then
        soundId = "rbxassetid://" .. features.Hitsounds.CustomID
    end
    if soundId ~= "" then
        local sound = Instance.new("Sound")
        sound.SoundId = soundId
        sound.Volume = 0.5
        sound.Parent = Workspace
        sound:Play()
        game:GetService("Debris"):AddItem(sound, 2)
    end
end

-- Hook remote for hit detection (generic attempt)
local function hookHits()
    for _, remote in pairs(Workspace:GetDescendants()) do
        if remote:IsA("RemoteEvent") and (remote.Name == "Hit" or remote.Name == "DamageEvent" or remote.Name == "DealDamage") then
            local conn
            conn = remote.OnClientEvent:Connect(function(...)
                local args = {...}
                if args[1] == LocalPlayer.Character or (type(args[1])=="table" and args[1].Character == LocalPlayer.Character) then
                    playHitSound()
                end
            end)
            table.insert(env.connections, conn)
        end
    end
end

-- Triggerbot mouse simulation functions (replace with actual executor functions if available)
local mouse1press = (function()
    if syn and syn.presskey then
        return function() syn.presskey(Enum.KeyCode.MouseButton1) end
    elseif pcall(function() return getrenv().mouse1press end) then
        return getrenv().mouse1press
    else
        return function() Mouse.Button1Down:FireServer() end -- might not work
    end
end)()
local mouse1release = (function()
    if syn and syn.releasekey then
        return function() syn.releasekey(Enum.KeyCode.MouseButton1) end
    elseif pcall(function() return getrenv().mouse1release end) then
        return getrenv().mouse1release
    else
        return function() end
    end
end)()
local mouse1click = (function()
    if syn and syn.presskey and syn.releasekey then
        return function() syn.presskey(Enum.KeyCode.MouseButton1); task.wait(0.01); syn.releasekey(Enum.KeyCode.MouseButton1) end
    elseif pcall(function() return getrenv().mouse1click end) then
        return getrenv().mouse1click
    else
        return function() end
    end
end)()

--[[
   Build UI Elements and Connect Features
--]]
-- Combat tab
local combatTab = tabs.Combat
combatTab:AddSection("Aimbot")
combatTab:AddToggle("Enabled", false, function(v) features.Aimbot.Enabled = v; startAimbot() end)
combatTab:AddSlider("Smoothness", 0, 100, 5, function(v) features.Aimbot.Smoothness = v end)
combatTab:AddSlider("Prediction", 0, 1, 0.1, function(v) features.Aimbot.Prediction = v end)
combatTab:AddSlider("FOV", 10, 1000, 150, function(v) features.Aimbot.FOV = v end)
combatTab:AddDropdown("Target Priority", {"Distance", "Health"}, "Distance", function(v) features.Aimbot.TargetPriority = v end)
combatTab:AddToggle("WallCheck", true, function(v) features.Aimbot.WallCheck = v end)
combatTab:AddToggle("TeamCheck", true, function(v) features.Aimbot.TeamCheck = v end)
combatTab:AddToggle("FOV Circle", false, function(v) features.Aimbot.FOVCircle = v end) -- circle drawn by aimbot loop

combatTab:AddSection("Triggerbot")
combatTab:AddToggle("Enabled", false, function(v) features.Triggerbot.Enabled = v; startTriggerbot() end)
combatTab:AddSlider("Delay (ms)", 0, 1000, 100, function(v) features.Triggerbot.Delay = v end)
combatTab:AddToggle("Hold Mouse", true, function(v) features.Triggerbot.HoldMouse = v end)

combatTab:AddSection("Hitbox Expander")
combatTab:AddToggle("Enabled", false, function(v) features.HitboxExpander.Enabled = v; updateHitboxVisuals() end)
combatTab:AddSlider("Size (px)", 0, 200, 30, function(v) features.HitboxExpander.Size = v; updateHitboxVisuals() end)

-- Visuals tab
local visualsTab = tabs.Visuals
visualsTab:AddSection("ESP")
visualsTab:AddToggle("2D Box", false, function(v) features.ESP.Box = v end)
visualsTab:AddToggle("Corner Box", false, function(v) features.ESP.CornerBox = v end)
visualsTab:AddToggle("Name", false, function(v) features.ESP.Name = v end)
visualsTab:AddToggle("Distance", false, function(v) features.ESP.Distance = v end)
visualsTab:AddToggle("Health Bar", false, function(v) features.ESP.HealthBar = v end)
visualsTab:AddToggle("Skeleton", false, function(v) features.ESP.Skeleton = v end)
visualsTab:AddToggle("Weapon Name", false, function(v) features.ESP.WeaponName = v end)
visualsTab:AddToggle("Tracer", false, function(v) features.ESP.Tracer = v end)
visualsTab:AddToggle("Rainbow ESP", false, function(v) features.ESP.Rainbow = v end)
visualsTab:AddSection("Team Colors")
visualsTab:AddColorPicker("Enemy", Color3.fromRGB(255,0,0), function(v) features.ESP.TeamColors.Enemy = v end)
visualsTab:AddColorPicker("Team", Color3.fromRGB(0,255,0), function(v) features.ESP.TeamColors.Team = v end)

-- Movement tab
local moveTab = tabs.Movement
moveTab:AddSection("Fly")
moveTab:AddToggle("Enabled", false, function(v) features.Fly.Enabled = v; startFly() end)
moveTab:AddSlider("Speed", 10, 500, 50, function(v) features.Fly.Speed = v end)
moveTab:AddSection("WalkSpeed")
moveTab:AddToggle("Enabled", false, function(v) features.WalkSpeed.Enabled = v; setWalkSpeed() end)
moveTab:AddSlider("Speed", 1, 200, 16, function(v) features.WalkSpeed.Speed = v; setWalkSpeed() end)
moveTab:AddSection("Other")
moveTab:AddToggle("NoClip", false, function(v) features.NoClip = v; startNoClip() end)
moveTab:AddToggle("Bhop", false, function(v) features.Bhop = v; startBhop() end)
moveTab:AddToggle("AirStuck", false, function(v)
    features.AirStuck = v
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.Anchored = v
    end
end)

-- Anti-Aim tab
local aaTab = tabs.AntiAim
aaTab:AddToggle("Enabled", false, function(v) features.AntiAim.Enabled = v; startAntiAim() end)
aaTab:AddDropdown("Mode", {"Body Only", "Full"}, "Body Only", function(v) features.AntiAim.Mode = v end)
aaTab:AddDropdown("Style", {"Jitter", "Spin", "Random Yaw", "Desync"}, "Jitter", function(v) features.AntiAim.Style = v end)
aaTab:AddSlider("Speed", 1, 30, 10, function(v) features.AntiAim.Speed = v end)
aaTab:AddSlider("Strength", 0, 180, 90, function(v) features.AntiAim.Strength = v end)
aaTab:AddSection("Third Person")
aaTab:AddToggle("Enabled", false, function(v) features.ThirdPerson.Enabled = v; startThirdPerson() end)
aaTab:AddSlider("Distance", 1, 30, 10, function(v) features.ThirdPerson.Distance = v end)

-- World tab
local worldTab = tabs.World
worldTab:AddToggle("Fullbright", false, function(v) features.World.Fullbright = v; applyWorld() end)
worldTab:AddSlider("Gravity", 0, 500, 196.2, function(v) features.World.Gravity = v; applyWorld() end)
worldTab:AddToggle("Digital Color Matching", false, function(v) features.World.DCM = v; applyWorld() end)
worldTab:AddSection("Hitsounds")
worldTab:AddToggle("Enabled", false, function(v) features.Hitsounds.Enabled = v end)
local hsDropdown = worldTab:AddDropdown("Sound", {"Bell", "Ding", "Quack", "Custom"}, "Bell", function(v) features.Hitsounds.Sound = v end)
worldTab:AddSlider("Custom Sound ID", 0, 999999999, 0, function(v) features.Hitsounds.CustomID = tostring(math.floor(v)) end) -- text input would be better but slider as numeric ID

-- Misc tab
local miscTab = tabs.Misc
miscTab:AddSection("Key System")
miscTab:AddToggle("Re-enter Key (Restart)", false, function(v) if v then request_key(); v = false end end)

-- FOV Circle drawing (aimbot)
local fovCircle
local function updateFOVCircle()
    if fovCircle and fovCircle.Remove then fovCircle:Remove() end
    if not features.Aimbot.FOVCircle or not Drawing then return end
    fovCircle = Drawing.new("Circle")
    fovCircle.Visible = true
    fovCircle.Color = Color3.fromRGB(0,140,255)
    fovCircle.Thickness = 1
    fovCircle.Radius = features.Aimbot.FOV
    fovCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
end

-- ESP Render loop
local espConnection
espConnection = RunService.RenderStepped:Connect(function()
    updateESP()
    updateHitboxVisuals()
    if features.Aimbot.FOVCircle then
        if not fovCircle or fovCircle.Radius ~= features.Aimbot.FOV then
            updateFOVCircle()
        end
    else
        if fovCircle then fovCircle:Remove(); fovCircle = nil end
    end
end)

-- Cleanup connections on script end
env.connections = env.connections or {}
table.insert(env.connections, espConnection)
table.insert(env.connections, aimbotConnection or function() end)
table.insert(env.connections, triggerbotConnection or function() end)
table.insert(env.connections, flyConnection or function() end)
table.insert(env.connections, noclipConnection or function() end)
table.insert(env.connections, bhopConnection or function() end)
table.insert(env.connections, antiAimConnection or function() end)
table.insert(env.connections, thirdPersonConnection or function() end)

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    if features.Fly.Enabled then startFly() end
    if features.NoClip then startNoClip() end
    if features.AntiAim.Enabled then startAntiAim() end
end)

-- Initial state apply
applyWorld()
hookHits()

print("Zynix | OverKill Loaded Successfully!")
