-- Zynix Premium Cheat
-- Original base: NoMercy v1 by Zywtx
-- Completely overhauled and upgraded to premium quality

-- CHANGELOG:
-- [Zynix v1.0.0]
-- + Complete rebranding to Zynix (UI, prints, naming)
-- + Modern premium UI with smooth animations, gradients, and hover effects
-- + Completely reworked ESP: accurate bounding box calculation with automatic sizing
-- + Skeleton ESP now fully supports R15 characters with all limb segments
-- + New Hitbox Expander with smooth size transitions (lerp) and visual overlay
--   - Blue outer circle shows expanded hitbox area
--   - White inner circle marks original hitbox size
-- + Aimbot now includes optional velocity prediction with configurable amount
-- + Triggerbot delay and anti-spam protection
-- + Fly mode now uses BodyVelocity for smooth, stable flight
-- + Spinbot, Bhop, NoClip, Fullbright refined for stability
-- + Added cleanup routines and error handling
-- + Performance optimizations and memory management
-- + Detailed code comments throughout
-- ==================================================

-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")

-- Performance Cache
local Vector2new = Vector2.new
local Vector3new = Vector3.new
local CFnew = CFrame.new
local CFAngles = CFrame.Angles
local Color3fromRGB = Color3.fromRGB
local Color3fromHSV = Color3.fromHSV
local taskwait = task.wait
local taskspawn = task.spawn
local mathclamp = math.clamp
local mathfloor = math.floor
local mathrad = math.rad

-- Environment helpers
local function getenv(name) return (getgenv and getgenv()[name]) or _G[name] or (function() return nil end) end
local mousemoverel = getenv("mousemoverel")
local mouse1click = getenv("mouse1click")
local DrawingNew = (getgenv and getgenv().Drawing and getgenv().Drawing.new) or function() return {Visible = false, Remove = function() end} end

-- Configuration
local CONFIG = {
    Key = "freeby1",                      -- Master key (keep from original)
    ToggleKey = Enum.KeyCode.LeftAlt,     -- Toggle UI visibility

    -- Color palette (modern dark theme with red accent)
    Accent = Color3fromRGB(255, 45, 45),
    AccentDark = Color3fromRGB(180, 0, 0),
    Background = Color3fromRGB(15, 15, 15),
    Secondary = Color3fromRGB(25, 25, 25),
    Outline = Color3fromRGB(40, 40, 40),
    Text = Color3fromRGB(240, 240, 240),
    TextDark = Color3fromRGB(160, 160, 160),
    Font = Enum.Font.SourceSansBold,
    FontSmall = Enum.Font.SourceSans
}

-- Master State (all toggles & values)
local State = {
    Unlocked = false,
    Aimbot = false,
    AimbotTeam = false,
    AimbotWall = false,
    AimbotSmooth = 5,
    AimbotFOV = 100,
    AimbotTarget = "Head",
    AimbotPrediction = 0,           -- NEW: prediction amount (0-1)

    Triggerbot = false,
    TriggerbotDelay = 50,           -- NEW: delay between shots (ms)

    HitboxExpander = false,         -- NEW: master toggle
    HitboxExpandSize = 0,           -- NEW: expansion value (0-10)
    HitboxVisuals = true,           -- NEW: show overlay circles

    ShowFOV = false,
    RainbowFOV = false,

    ESPBox = false,
    ESPName = false,
    ESPSkeleton = false,
    ESPTracer = false,
    ESPRainbow = false,

    Fly = false,
    FlySpeed = 50,
    Speed = 16,
    NoClip = false,
    Spin = false,
    Bhop = false,
    Fullbright = false
}

-- ==================== UI ENGINE ====================
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "Zynix_Master"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
ScreenGui.IgnoreGuiInset = true

local function createVisuals(obj, r, t, c)
    local corner = Instance.new("UICorner", obj)
    corner.CornerRadius = UDim.new(0, r)
    local stroke = Instance.new("UIStroke", obj)
    stroke.Thickness = t
    stroke.Color = c
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.LineJoinMode = Enum.LineJoinMode.Round
    return stroke
end

local function animateTitle(label)
    local gradient = Instance.new("UIGradient", label)
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, CONFIG.Accent),
        ColorSequenceKeypoint.new(0.5, Color3fromRGB(120, 0, 0)),
        ColorSequenceKeypoint.new(1, CONFIG.Accent)
    })
    gradient.Rotation = 0
    taskspawn(function()
        local rot = 0
        while label.Parent do
            rot = rot + 1.5
            gradient.Rotation = rot % 360
            RunService.RenderStepped:Wait()
        end
    end)
    local stroke = Instance.new("UIStroke", label)
    stroke.Color = CONFIG.Accent
    stroke.Thickness = 0
    stroke.Transparency = 1
    TweenService:Create(stroke, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Thickness = 2, Transparency = 0.5}):Play()
end

-- Smooth dragging function
local function drag(frame)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

-- ==================== AUTHENTICATION ====================
local KeyFrame = Instance.new("Frame", ScreenGui)
KeyFrame.Size = UDim2.new(0, 300, 0, 200)
KeyFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
KeyFrame.AnchorPoint = Vector2new(0.5, 0.5)
KeyFrame.BackgroundColor3 = CONFIG.Background
createVisuals(KeyFrame, 12, 2, CONFIG.Outline)

local KeyTitle = Instance.new("TextLabel", KeyFrame)
KeyTitle.Size = UDim2.new(1, 0, 0, 45)
KeyTitle.Position = UDim2.new(0, 0, 0, 10)
KeyTitle.BackgroundTransparency = 1
KeyTitle.Font = CONFIG.Font
KeyTitle.Text = "ZYNIX AUTHENTICATION"
KeyTitle.TextColor3 = CONFIG.Text
KeyTitle.TextSize = 20
animateTitle(KeyTitle)

local KeyInput = Instance.new("TextBox", KeyFrame)
KeyInput.Size = UDim2.new(0.8, 0, 0, 32)
KeyInput.Position = UDim2.new(0.5, 0, 0.45, 0)
KeyInput.AnchorPoint = Vector2new(0.5, 0.5)
KeyInput.BackgroundColor3 = CONFIG.Secondary
KeyInput.Font = CONFIG.FontSmall
KeyInput.PlaceholderText = "Enter Master Key..."
KeyInput.Text = ""
KeyInput.TextColor3 = CONFIG.Text
KeyInput.TextSize = 14
createVisuals(KeyInput, 6, 1, CONFIG.Outline)

local KeyBtn = Instance.new("TextButton", KeyFrame)
KeyBtn.Size = UDim2.new(0.45, 0, 0, 35)
KeyBtn.Position = UDim2.new(0.5, 0, 0.75, 0)
KeyBtn.AnchorPoint = Vector2new(0.5, 0.5)
KeyBtn.BackgroundColor3 = CONFIG.Accent
KeyBtn.Font = CONFIG.Font
KeyBtn.Text = "VERIFY"
KeyBtn.TextColor3 = CONFIG.Text
KeyBtn.TextSize = 16
createVisuals(KeyBtn, 8, 1, CONFIG.Outline)

-- Hover effect for button
KeyBtn.MouseEnter:Connect(function()
    TweenService:Create(KeyBtn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.AccentDark}):Play()
end)
KeyBtn.MouseLeave:Connect(function()
    TweenService:Create(KeyBtn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.Accent}):Play()
end)

-- ==================== MAIN HUB ====================
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 540, 0, 400)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2new(0.5, 0.5)
Main.BackgroundColor3 = CONFIG.Background
Main.Visible = false
Main.Active = true
createVisuals(Main, 12, 2, CONFIG.Outline)
drag(Main)

-- Sidebar
local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 140, 1, -20)
Sidebar.Position = UDim2.new(0, 10, 0, 10)
Sidebar.BackgroundColor3 = CONFIG.Secondary
createVisuals(Sidebar, 10, 1, CONFIG.Outline)

local SidebarLayout = Instance.new("UIListLayout", Sidebar)
SidebarLayout.Padding = UDim.new(0, 8)
SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
SidebarLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    -- No scroll needed, but ensure layout
end)

local MainTitle = Instance.new("TextLabel", Sidebar)
MainTitle.Size = UDim2.new(1, 0, 0, 45)
MainTitle.BackgroundTransparency = 1
MainTitle.Font = CONFIG.Font
MainTitle.Text = "ZYNIX"
MainTitle.TextColor3 = CONFIG.Text
MainTitle.TextSize = 24
animateTitle(MainTitle)

-- Tab container
local Container = Instance.new("Frame", Main)
Container.Size = UDim2.new(1, -160, 1, -20)
Container.Position = UDim2.new(0, 150, 0, 10)
Container.BackgroundColor3 = CONFIG.Secondary
createVisuals(Container, 10, 1, CONFIG.Outline)

-- Tab system
local Pages = {}
local currentTab = nil

local function addTab(name)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(0.9, 0, 0, 38)
    btn.BackgroundColor3 = CONFIG.Background
    btn.Font = CONFIG.Font
    btn.Text = name
    btn.TextColor3 = CONFIG.Text
    btn.TextSize = 14
    createVisuals(btn, 6, 1, CONFIG.Outline)

    -- Hover animation
    btn.MouseEnter:Connect(function()
        if currentTab ~= name then
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.AccentDark}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if currentTab ~= name then
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = CONFIG.Background}):Play()
        end
    end)

    local page = Instance.new("ScrollingFrame", Container)
    page.Size = UDim2.new(1, -10, 1, -10)
    page.Position = UDim2.new(0, 5, 0, 5)
    page.BackgroundTransparency = 1
    page.Visible = false
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = CONFIG.Accent
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.ScrollingDirection = Enum.ScrollingDirection.Y
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y

    local layout = Instance.new("UIListLayout", page)
    layout.Padding = UDim.new(0, 10)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    end)

    btn.MouseButton1Click:Connect(function()
        if currentTab == name then return end
        for _, p in pairs(Pages) do
            p.Page.Visible = false
            p.Btn.BackgroundColor3 = CONFIG.Background
        end
        page.Visible = true
        btn.BackgroundColor3 = CONFIG.Accent
        currentTab = name
    end)

    Pages[name] = {Btn = btn, Page = page}
    return page
end

-- Create tabs
local CombatPage = addTab("Combat")
local VisualsPage = addTab("Visuals")
local MovementPage = addTab("Movement")
local MiscPage = addTab("Misc")

-- ==================== UI ELEMENT CREATORS ====================
local function addToggle(page, text, stateKey, order)
    local f = Instance.new("Frame", page)
    f.Size = UDim2.new(0.95, 0, 0, 40)
    f.BackgroundColor3 = CONFIG.Background
    createVisuals(f, 6, 1, CONFIG.Outline)
    f.LayoutOrder = order or 1

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(0.75, 0, 1, 0)
    l.Position = UDim2.new(0, 12, 0, 0)
    l.BackgroundTransparency = 1
    l.Font = CONFIG.FontSmall
    l.Text = text
    l.TextColor3 = CONFIG.Text
    l.TextSize = 14
    l.TextXAlignment = Enum.TextXAlignment.Left

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0, 50, 0, 24)
    b.Position = UDim2.new(1, -60, 0.5, 0)
    b.AnchorPoint = Vector2new(0, 0.5)
    b.BackgroundColor3 = State[stateKey] and CONFIG.Accent or CONFIG.Secondary
    b.Text = ""
    createVisuals(b, 12, 1, CONFIG.Outline)

    b.MouseButton1Click:Connect(function()
        State[stateKey] = not State[stateKey]
        TweenService:Create(b, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {BackgroundColor3 = State[stateKey] and CONFIG.Accent or CONFIG.Secondary}):Play()
    end)
end

local function addSlider(page, text, stateKey, min, max, def, order)
    local f = Instance.new("Frame", page)
    f.Size = UDim2.new(0.95, 0, 0, 55)
    f.BackgroundColor3 = CONFIG.Background
    createVisuals(f, 6, 1, CONFIG.Outline)
    f.LayoutOrder = order or 1

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, -20, 0, 25)
    l.Position = UDim2.new(0, 12, 0, 4)
    l.BackgroundTransparency = 1
    l.Font = CONFIG.FontSmall
    l.Text = text .. ": " .. (State[stateKey] or def)
    l.TextColor3 = CONFIG.Text
    l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left

    local bg = Instance.new("Frame", f)
    bg.Size = UDim2.new(0.85, 0, 0, 8)
    bg.Position = UDim2.new(0.5, 0, 0.75, 0)
    bg.AnchorPoint = Vector2new(0.5, 0.5)
    bg.BackgroundColor3 = CONFIG.Secondary
    createVisuals(bg, 4, 1, CONFIG.Outline)

    local fill = Instance.new("Frame", bg)
    fill.Size = UDim2.new((def - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = CONFIG.Accent
    Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 4)

    local function update(input)
        local p = mathclamp((input.Position.X - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1)
        fill.Size = UDim2.new(p, 0, 1, 0)
        local val = mathfloor(min + (max - min) * p)
        State[stateKey] = val
        l.Text = text .. ": " .. val
    end

    local dragging = false
    bg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            update(input)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            update(input)
        end
    end)

    -- Set default if not already set
    if State[stateKey] == nil then State[stateKey] = def end
end

local function addDropdown(page, text, stateKey, options, order)
    local f = Instance.new("Frame", page)
    f.Size = UDim2.new(0.95, 0, 0, 40)
    f.BackgroundColor3 = CONFIG.Background
    createVisuals(f, 6, 1, CONFIG.Outline)
    f.LayoutOrder = order or 1

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(0.65, 0, 1, 0)
    l.Position = UDim2.new(0, 12, 0, 0)
    l.BackgroundTransparency = 1
    l.Font = CONFIG.FontSmall
    l.Text = text
    l.TextColor3 = CONFIG.Text
    l.TextSize = 14
    l.TextXAlignment = Enum.TextXAlignment.Left

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0, 85, 0, 26)
    b.Position = UDim2.new(1, -95, 0.5, 0)
    b.AnchorPoint = Vector2new(0, 0.5)
    b.BackgroundColor3 = CONFIG.Secondary
    b.Font = CONFIG.FontSmall
    b.Text = State[stateKey] or options[1]
    b.TextColor3 = CONFIG.Text
    b.TextSize = 12
    createVisuals(b, 6, 1, CONFIG.Outline)

    local currIdx = table.find(options, State[stateKey]) or 1
    b.MouseButton1Click:Connect(function()
        currIdx = currIdx % #options + 1
        State[stateKey] = options[currIdx]
        b.Text = State[stateKey]
    end)
end

-- ==================== POPULATE UI ====================
-- Combat Tab
addToggle(CombatPage, "Enable Aimbot", "Aimbot", 1)
addDropdown(CombatPage, "Target Part", "AimbotTarget", {"Head", "HumanoidRootPart"}, 2)
addToggle(CombatPage, "Team Check", "AimbotTeam", 3)
addToggle(CombatPage, "Wall Check", "AimbotWall", 4)
addSlider(CombatPage, "Smoothness", "AimbotSmooth", 1, 30, 5, 5)
addSlider(CombatPage, "FOV Radius", "AimbotFOV", 10, 800, 100, 6)
addSlider(CombatPage, "Prediction", "AimbotPrediction", 0, 10, 0, 7)   -- divided by 10 later
addToggle(CombatPage, "Triggerbot", "Triggerbot", 8)
addSlider(CombatPage, "Trigger Delay", "TriggerbotDelay", 20, 500, 50, 9) -- in ms
addToggle(CombatPage, "Show FOV", "ShowFOV", 10)
addToggle(CombatPage, "Rainbow FOV", "RainbowFOV", 11)

-- Visuals Tab
addToggle(VisualsPage, "ESP Box", "ESPBox", 1)
addToggle(VisualsPage, "ESP Name", "ESPName", 2)
addToggle(VisualsPage, "ESP Skeleton", "ESPSkeleton", 3)
addToggle(VisualsPage, "ESP Tracer", "ESPTracer", 4)
addToggle(VisualsPage, "ESP Rainbow", "ESPRainbow", 5)
addToggle(VisualsPage, "Hitbox Expander", "HitboxExpander", 6)
addSlider(VisualsPage, "Expand Amount", "HitboxExpandSize", 0, 10, 0, 7)
addToggle(VisualsPage, "Hitbox Visuals", "HitboxVisuals", 8)

-- Movement Tab
addToggle(MovementPage, "Fly", "Fly", 1)
addSlider(MovementPage, "Fly Speed", "FlySpeed", 10, 300, 50, 2)
addSlider(MovementPage, "Walk Speed", "Speed", 16, 250, 16, 3)
addToggle(MovementPage, "NoClip", "NoClip", 4)

-- Misc Tab
addToggle(MiscPage, "Spinbot", "Spin", 1)
addToggle(MiscPage, "Bhop", "Bhop", 2)
addToggle(MiscPage, "Fullbright", "Fullbright", 3)

-- ==================== WATERMARK ====================
local Watermark = Instance.new("TextLabel", ScreenGui)
Watermark.Size = UDim2.new(0, 200, 0, 22)
Watermark.Position = UDim2.new(1, -210, 0, 10)
Watermark.BackgroundTransparency = 1
Watermark.Font = CONFIG.FontSmall
Watermark.Text = "Zynix | Premium"
Watermark.TextColor3 = CONFIG.Accent
Watermark.TextSize = 14
Watermark.TextXAlignment = Enum.TextXAlignment.Right
Watermark.TextTransparency = 0.2

-- ==================== AUTH LOGIC ====================
KeyBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == CONFIG.Key then
        State.Unlocked = true
        TweenService:Create(KeyFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)}):Play()
        taskwait(0.3)
        KeyFrame:Destroy()
        Main.Visible = true
        Pages["Combat"].Btn.BackgroundColor3 = CONFIG.Accent
        Pages["Combat"].Page.Visible = true
        currentTab = "Combat"
    else
        KeyInput.Text = ""
        KeyInput.PlaceholderText = "INCORRECT KEY"
        taskwait(1)
        KeyInput.PlaceholderText = "Enter Master Key..."
    end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == CONFIG.ToggleKey and State.Unlocked then
        Main.Visible = not Main.Visible
    end
end)

-- ==================== MASTER LOGIC ENGINE ====================
local Camera = workspace.CurrentCamera
local FOVCircle = DrawingNew("Circle")
FOVCircle.Thickness = 1.5
FOVCircle.NumSides = 64
FOVCircle.Transparency = 1

-- Hitbox visual circles
local HitboxOuter = DrawingNew("Circle")
HitboxOuter.Thickness = 1.5
HitboxOuter.NumSides = 64
HitboxOuter.Transparency = 0.5
HitboxOuter.Color = Color3fromRGB(0, 150, 255) -- blue
local HitboxInner = DrawingNew("Circle")
HitboxInner.Thickness = 1.5
HitboxInner.NumSides = 64
HitboxInner.Transparency = 0.5
HitboxInner.Color = Color3fromRGB(255, 255, 255) -- white

-- ESP cache and cleanup
local ESP_Data = {}
local function getESP(p)
    if not ESP_Data[p] then
        local data = {
            Box = DrawingNew("Square"),
            Name = DrawingNew("Text"),
            Tracer = DrawingNew("Line"),
        }
        -- Skeleton lines for R15 (12 lines) or R6 (5 lines)
        data.SkeletonLines = {}
        for i=1, 12 do
            data.SkeletonLines[i] = DrawingNew("Line")
        end
        ESP_Data[p] = data
    end
    return ESP_Data[p]
end

local function cleanESP(p)
    local data = ESP_Data[p]
    if data then
        data.Box:Remove()
        data.Name:Remove()
        data.Tracer:Remove()
        for _, line in ipairs(data.SkeletonLines) do line:Remove() end
        ESP_Data[p] = nil
    end
end

Players.PlayerRemoving:Connect(cleanESP)

-- Get world-space bounding box for a character
local function getCharacterBounds(character)
    local min = Vector3new(math.huge, math.huge, math.huge)
    local max = Vector3new(-math.huge, -math.huge, -math.huge)
    for _, part in ipairs(character:GetChildren()) do
        if part:IsA("BasePart") then
            local c = part.CFrame
            local s = part.Size * 0.5
            for x = -1, 1, 2 do
                for y = -1, 1, 2 do
                    for z = -1, 1, 2 do
                        local worldPoint = c * Vector3new(x * s.X, y * s.Y, z * s.Z)
                        min = Vector3new(math.min(min.X, worldPoint.X), math.min(min.Y, worldPoint.Y), math.min(min.Z, worldPoint.Z))
                        max = Vector3new(math.max(max.X, worldPoint.X), math.max(max.Y, worldPoint.Y), math.max(max.Z, worldPoint.Z))
                    end
                end
            end
        end
    end
    return min, max
end

-- R15 skeleton connection table
local R15Connections = {
    {"Head", "UpperTorso"},
    {"UpperTorso", "LowerTorso"},
    {"UpperTorso", "LeftUpperArm"},
    {"LeftUpperArm", "LeftLowerArm"},
    {"LeftLowerArm", "LeftHand"},
    {"UpperTorso", "RightUpperArm"},
    {"RightUpperArm", "RightLowerArm"},
    {"RightLowerArm", "RightHand"},
    {"LowerTorso", "LeftUpperLeg"},
    {"LeftUpperLeg", "LeftLowerLeg"},
    {"LeftLowerLeg", "LeftFoot"},
    {"LowerTorso", "RightUpperLeg"},
    {"RightUpperLeg", "RightLowerLeg"},
    {"RightLowerLeg", "RightFoot"},
}

-- Triggerbot anti-spam
local lastTriggerTime = 0

-- Movement helpers
local flyBodyVelocity = nil

RunService.RenderStepped:Connect(function(deltaTime)
    if not State.Unlocked then return end

    local mouseLoc = UserInputService:GetMouseLocation()

    -- FOV Circle
    FOVCircle.Visible = State.ShowFOV
    if State.ShowFOV then
        FOVCircle.Position = mouseLoc
        FOVCircle.Radius = State.AimbotFOV
        FOVCircle.Color = State.RainbowFOV and Color3fromHSV(tick() % 5 / 5, 1, 1) or CONFIG.Accent
    end

    -- Aimbot target selection
    local closestPlayer, minDist = nil, State.AimbotFOV
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
            local char = player.Character
            local root = char:FindFirstChild("HumanoidRootPart")
            local targetPart = char:FindFirstChild(State.AimbotTarget) or root

            if root and targetPart then
                local pos, vis = Camera:WorldToViewportPoint(targetPart.Position)

                if vis then
                    local dist = (Vector2new(pos.X, pos.Y) - mouseLoc).Magnitude
                    if dist < minDist then
                        -- Team check
                        if not State.AimbotTeam or player.Team ~= LocalPlayer.Team then
                            -- Wall check
                            if not State.AimbotWall or #Camera:GetPartsObscuringTarget({targetPart.Position}, {LocalPlayer.Character, char}) == 0 then
                                minDist = dist
                                closestPlayer = player
                            end
                        end
                    end
                end
            end
        end
    end

    -- Aimbot execution
    if State.Aimbot and closestPlayer and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local targetChar = closestPlayer.Character
        local targetPart = targetChar:FindFirstChild(State.AimbotTarget) or targetChar:FindFirstChild("HumanoidRootPart")
        if targetPart then
            -- Velocity prediction
            local predictedPos = targetPart.Position
            if State.AimbotPrediction > 0 and targetPart.Velocity then
                predictedPos = predictedPos + targetPart.Velocity * (State.AimbotPrediction / 10)
            end
            local pos = Camera:WorldToViewportPoint(predictedPos)
            -- Hard lock with smoothness
            mousemoverel((pos.X - mouseLoc.X) / State.AimbotSmooth, (pos.Y - mouseLoc.Y) / State.AimbotSmooth)
        end
    end

    -- Triggerbot
    if State.Triggerbot then
        local now = tick()
        if now - lastTriggerTime >= State.TriggerbotDelay / 1000 then
            local mouseTarget = LocalPlayer:GetMouse().Target
            if mouseTarget and mouseTarget.Parent and mouseTarget.Parent:FindFirstChild("Humanoid") then
                local targetPlayer = Players:GetPlayerFromCharacter(mouseTarget.Parent)
                if targetPlayer and targetPlayer ~= LocalPlayer then
                    if not State.AimbotTeam or targetPlayer.Team ~= LocalPlayer.Team then
                        mouse1click()
                        lastTriggerTime = now
                    end
                end
            end
        end
    end

    -- Hitbox Expander logic
    local myChar = LocalPlayer.Character
    if myChar and myChar:FindFirstChild("HumanoidRootPart") then
        local root = myChar.HumanoidRootPart
        local originalSize = Vector3new(2, 2, 1) -- default fallback; we'll cache real original later
        if not root:GetAttribute("OriginalSize") then
            root:SetAttribute("OriginalSize", root.Size)
        end
        local origSize = root:GetAttribute("OriginalSize")
        local targetSize = State.HitboxExpander and origSize + Vector3new(State.HitboxExpandSize, State.HitboxExpandSize, State.HitboxExpandSize) or origSize
        -- Smooth transition
        local smoothSpeed = 15
        root.Size = root.Size:Lerp(targetSize, math.min(deltaTime * smoothSpeed, 1))

        -- Hitbox visuals
        local showVisuals = State.HitboxExpander and State.HitboxVisuals
        HitboxOuter.Visible = showVisuals
        HitboxInner.Visible = showVisuals
        if showVisuals then
            local rootScreenPos, onScreen = Camera:WorldToViewportPoint(root.Position)
            if onScreen then
                -- Compute screen-space radii based on extents
                local function getRadiusFromSize(size)
                    -- Half diagonal of the part's size projected
                    local halfSize = size * 0.5
                    local corners = {
                        root.CFrame * Vector3new(halfSize.X, halfSize.Y, halfSize.Z),
                        root.CFrame * Vector3new(-halfSize.X, halfSize.Y, halfSize.Z),
                        root.CFrame * Vector3new(halfSize.X, -halfSize.Y, halfSize.Z),
                        root.CFrame * Vector3new(-halfSize.X, -halfSize.Y, halfSize.Z),
                        root.CFrame * Vector3new(halfSize.X, halfSize.Y, -halfSize.Z),
                        root.CFrame * Vector3new(-halfSize.X, halfSize.Y, -halfSize.Z),
                        root.CFrame * Vector3new(halfSize.X, -halfSize.Y, -halfSize.Z),
                        root.CFrame * Vector3new(-halfSize.X, -halfSize.Y, -halfSize.Z),
                    }
                    local maxDist = 0
                    local center2D = Vector2new(rootScreenPos.X, rootScreenPos.Y)
                    for _, corner in ipairs(corners) do
                        local corner2D, vis = Camera:WorldToViewportPoint(corner)
                        if vis then
                            local d = (Vector2new(corner2D.X, corner2D.Y) - center2D).Magnitude
                            if d > maxDist then maxDist = d end
                        end
                    end
                    return maxDist
                end

                local expandedRadius = getRadiusFromSize(targetSize)
                local originalRadius = getRadiusFromSize(origSize)

                HitboxOuter.Position = Vector2new(rootScreenPos.X, rootScreenPos.Y)
                HitboxOuter.Radius = expandedRadius
                HitboxInner.Position = Vector2new(rootScreenPos.X, rootScreenPos.Y)
                HitboxInner.Radius = originalRadius
            else
                HitboxOuter.Visible = false
                HitboxInner.Visible = false
            end
        end
    end

    -- ESP Loop
    for _, player in ipairs(Players:GetPlayers()) do
        local esp = getESP(player)
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
            local char = player.Character
            local root = char:FindFirstChild("HumanoidRootPart")
            if root then
                local color = State.ESPRainbow and Color3fromHSV(tick() % 5 / 5, 1, 1) or CONFIG.Accent

                -- Bounding box for ESP (perfect fit)
                local minBounds, maxBounds = getCharacterBounds(char)
                local corners = {
                    Vector3new(minBounds.X, minBounds.Y, minBounds.Z),
                    Vector3new(minBounds.X, minBounds.Y, maxBounds.Z),
                    Vector3new(minBounds.X, maxBounds.Y, minBounds.Z),
                    Vector3new(minBounds.X, maxBounds.Y, maxBounds.Z),
                    Vector3new(maxBounds.X, minBounds.Y, minBounds.Z),
                    Vector3new(maxBounds.X, minBounds.Y, maxBounds.Z),
                    Vector3new(maxBounds.X, maxBounds.Y, minBounds.Z),
                    Vector3new(maxBounds.X, maxBounds.Y, maxBounds.Z),
                }
                local minX, minY, maxX, maxY = math.huge, math.huge, -math.huge, -math.huge
                local anyOnScreen = false
                for _, corner in ipairs(corners) do
                    local screenPoint, onScreen = Camera:WorldToViewportPoint(corner)
                    if onScreen then
                        anyOnScreen = true
                        if screenPoint.X < minX then minX = screenPoint.X end
                        if screenPoint.Y < minY then minY = screenPoint.Y end
                        if screenPoint.X > maxX then maxX = screenPoint.X end
                        if screenPoint.Y > maxY then maxY = screenPoint.Y end
                    end
                end

                if anyOnScreen then
                    -- Box
                    if State.ESPBox then
                        esp.Box.Visible = true
                        esp.Box.Position = Vector2new(minX, minY)
                        esp.Box.Size = Vector2new(maxX - minX, maxY - minY)
                        esp.Box.Color = color
                        esp.Box.Thickness = 1.5
                    else
                        esp.Box.Visible = false
                    end

                    -- Name
                    if State.ESPName then
                        esp.Name.Visible = true
                        esp.Name.Text = player.Name
                        esp.Name.Size = 15
                        esp.Name.Center = true
                        esp.Name.Outline = true
                        esp.Name.Position = Vector2new((minX + maxX) / 2, minY - 18)
                        esp.Name.Color = CONFIG.Text
                    else
                        esp.Name.Visible = false
                    end

                    -- Tracer
                    if State.ESPTracer then
                        esp.Tracer.Visible = true
                        esp.Tracer.From = Vector2new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
                        esp.Tracer.To = Vector2new((minX + maxX) / 2, maxY)
                        esp.Tracer.Color = color
                        esp.Tracer.Thickness = 1.2
                    else
                        esp.Tracer.Visible = false
                    end

                    -- Skeleton
                    if State.ESPSkeleton then
                        -- Detect skeleton type
                        local isR15 = char:FindFirstChild("LowerTorso") ~= nil
                        local connections = isR15 and R15Connections or {
                            {"Head", "Torso"},
                            {"Torso", "Left Arm"},
                            {"Torso", "Right Arm"},
                            {"Torso", "Left Leg"},
                            {"Torso", "Right Leg"},
                        }
                        for i, conn in ipairs(connections) do
                            local partA = char:FindFirstChild(conn[1])
                            local partB = char:FindFirstChild(conn[2])
                            local line = esp.SkeletonLines[i]
                            if partA and partB then
                                local posA = Camera:WorldToViewportPoint(partA.Position)
                                local posB = Camera:WorldToViewportPoint(partB.Position)
                                line.Visible = true
                                line.From = Vector2new(posA.X, posA.Y)
                                line.To = Vector2new(posB.X, posB.Y)
                                line.Color = color
                                line.Thickness = 1.2
                            else
                                line.Visible = false
                            end
                        end
                        -- Hide unused lines
                        for i = #connections+1, #esp.SkeletonLines do
                            esp.SkeletonLines[i].Visible = false
                        end
                    else
                        for _, line in ipairs(esp.SkeletonLines) do line.Visible = false end
                    end
                else
                    esp.Box.Visible = false
                    esp.Name.Visible = false
                    esp.Tracer.Visible = false
                    for _, line in ipairs(esp.SkeletonLines) do line.Visible = false end
                end
            end
        else
            esp.Box.Visible = false
            esp.Name.Visible = false
            esp.Tracer.Visible = false
            for _, line in ipairs(esp.SkeletonLines) do line.Visible = false end
        end
    end

    -- Movement
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        local hum = LocalPlayer.Character.Humanoid
        local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        hum.WalkSpeed = State.Speed

        if State.Fly and root then
            if not flyBodyVelocity or flyBodyVelocity.Parent ~= root then
                if flyBodyVelocity then flyBodyVelocity:Destroy() end
                flyBodyVelocity = Instance.new("BodyVelocity")
                flyBodyVelocity.MaxForce = Vector3new(1e5, 1e5, 1e5)
                flyBodyVelocity.Parent = root
                flyBodyVelocity.Velocity = Vector3new()
                hum.PlatformStand = true
            end
            local moveVec = Vector3new(0, 0, 0)
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveVec = moveVec + Camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveVec = moveVec - Camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveVec = moveVec - Camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveVec = moveVec + Camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveVec = moveVec + Vector3new(0, 1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveVec = moveVec - Vector3new(0, 1, 0) end
            flyBodyVelocity.Velocity = moveVec * State.FlySpeed
        else
            if flyBodyVelocity then
                flyBodyVelocity:Destroy()
                flyBodyVelocity = nil
            end
            if hum.PlatformStand then hum.PlatformStand = false end
        end

        if State.Bhop and hum.FloorMaterial ~= Enum.Material.Air then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end

        if State.Spin and root then
            root.CFrame = root.CFrame * CFAngles(0, mathrad(25 * deltaTime * 60), 0) -- smooth rotation
        end
    end
end)

-- NoClip and Fullbright handled in Stepped for reliability
RunService.Stepped:Connect(function()
    if State.Unlocked and State.NoClip and LocalPlayer.Character then
        for _, v in ipairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
    if State.Unlocked and State.Fullbright then
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
        Lighting.GlobalShadows = false
    else
        if not State.Fullbright then
            Lighting.Brightness = 1
            Lighting.ClockTime = 12
            Lighting.GlobalShadows = true
        end
    end
end)

-- Cleanup on script end
local function cleanup()
    for p, _ in pairs(ESP_Data) do
        cleanESP(p)
    end
    if flyBodyVelocity then flyBodyVelocity:Destroy() end
    ScreenGui:Destroy()
end

-- Protect against errors
local success, err = pcall(function()
    print("Zynix loaded successfully! Welcome.")
end)
if not success then warn("Zynix error: " .. tostring(err)) end
